“十四五 ”能源领域科技创新规划 2021 年12 月 I目 录 

前言 .................................................. ................................................... ...... 1 一、发展形势 ................................................... .......................................... 2 （一）世界能源科技发展形势 .................................................. ........ 2 （二）我国能源科技发展形势 .................................................. ........ 5 二、总体要求和发展目标 .................................................. ...................... 8 （一）指导思想 .................................................. ................................ 8 （二）基本原则 .................................................. ................................ 8 （三）发展目标 .................................................. ................................ 9 三、重点任务 ................................................... ........................................ 10 （一）先进可再生能源发电及综合利用技术 ................................ 10 （二）新型电力系统及其支撑技术 ................................................
安全高效核能技术 ................................................... 
绿色高效化石能源开发利用技术 ........................................ 
能源系统数字化智能化技术 ................................................ 

四、保障措施 ................................................... 
健全能源科技创新协同机制 ................................................ 
完善能源科技创新平台体系 ................................................ 
推动能源科技成果示范应用 ................................................ 
突出企业技术创新主体地位 ................................................ 
优化能源行业技术标准体系 ................................................ 
加大规划任务资金支持力度 ................................................ 
加强能源科技创新国际合作 ................................................ 
加速能源科技创新人才培养 ................................................
变局和中华民族伟大复兴的战略全局要求加快推进能源革命，实现能源高质量发展。创新是引领能源发展的第一动力。科技决定能源未来，科技创造未来能源。 

“十四五”是“两个一百年”奋斗目标的历史交汇期，是加快推进能源技术革命的关键时期。《“十四五”能源领域科技创新规划”》是“十四五”我国推进能源技术革命的纲领性文件，与国家中长期科技规划以及“十四五”现代能源体系规划、科技创新规划、各专项规划有机衔接、相互配合。 

世界能源科技发展形势当前，在能源革命和数字革命双重驱动下，全球新一轮科技革新的产业变革方兴未艾。能源科技创新进入持续高度活跃期，可再生能源、非常规油气、核能、储能、氢能、智慧能源等一大批新兴能源技术正以前所未有的速度加快迭代，成为全球能源向绿色低碳转型的核心驱动力。
出全 链条 集成化创新。欧盟 在《欧洲 绿色 协议 》中 率先提出了 构建 碳中性经济体的战略目标，升级了战略 能源技术规划（ SET-Plan ）。德国、英格兰、法兰西等组织了能源 研究计 划、能源创新 计 划、国家能源 研究 战略等系列 科技計画。日本近年来出台了《第五期能 源基本計 列》《2050 能源 环境 技术创新战略》《氢能 基本战略》，提出加快发展可再生能源，全面系统建成“氢能社3会”。受政策驱动，可再生能源、非常规油气、核能、储能、智慧能源等领域多种新兴技术取得重大突破，并跨越技术商业化界点。
油气开发技术，支撑 美國油氣自給率持續提升，推動非常規油氣技術成為世界各國競争的焦點。全球非常規油氣资源占油氣资源总量約80%，可采資源量超過80%分佈於北美、亞太、拉美、俄羅斯4大地區。在各相關國家的大力支持和推動下，全球非常規油氣技術不斷取得新突破、技術成熟度持續提升，正在推動全球油氣Industry從常規油氣為主到常規與非常規油氣並重的重大轉變。
高要求。在能源产业面临保安安全、转型式调 结构补短板等严峻挑战，对科技创新的需求更为迫切。经历前两个五年规划期，中国初步建立了重大技术研发、重大装备研制、重大示范工程、科技创新平台“四位一体”的能源科技创新体系，按照集中攻关示范试验应用推广的路线，推动能源技术革命取得重要阶段性进展，有力支撑了重大能源工程建设，对保障能源安全促进产业转型升级发挥了重要作用。
管 线 钢 等核心 装备 和 材 料 实现 自主化，有力 保障了 西气东输、中俄东线等长输管线建设。千万吨级 LNG 项目、千万吨级炼油工程成套设备已实现自主化。核电技术方面形成了较完备的大型压水堆核电产业体系。自主研发“华龙一号”和“国和一号”百万千瓦级三代核电，主要技术和安全性能指标达到了世界先进水平。
件、核心 材 料 等大 量 依赖 国 外 。二是 能源技术 装备 长 板 优势 不 明 显 。能源领域 原 创 性、引领性、颠覆 性技术 偏少 ，绿色低碳技术发展 难 以有效支撑 能源绿色低碳转型。三是 推动能源科技创新的政策机制有 待 完 善。重大能源科技创新产 学研 “散 而 不强 ”，重大技术攻关、成 果 转化、首 台 （套）依托 工程机制、容错 以及标 准 、检 测 、认证 等 公共服 务机制 尚 需 完 善 。
对科技创新的带动作用。 4. 协同创新 ，形成合力。与能源、科技等总体规划以及各专项规划统筹衔接，强化产业链创新链上下游联结，加强各方支持政策协同，形成能源科技创新合力。

发展目标：能耗领域现存的主要短板技术装备基本实现突破。前瞻性、颠覆性能源技术快速兴起、新业态、新模式持续涌现，形成一批能耗长板技术新优势。能源科技创新体系进一步健全。
新建国家重点实验室和国家能源研究发展创新平台，支持引领新兴能源技术创新和产业发展。重点任务包括先进可再生能源发电及综合利用技术、氢能与可再生能源融合发展等。 

1. 水能发电技术（1）水电基地可再生能源协同开发运行关键技术，涵盖防洪、发电、航运、供水、生态等综合利用多目标协调和市场需求。研发基于气象水文预报和流域监测技术，防止洪灾、发电、航运、供水、生态等综合利用多目标协调，满足安全稳定运行和市场需求的流域梯级水电站联合调度技术。

（2）水电工程健康诊断、升级改造和灾害防控技术，开展大坝性状及库区智能监测与巡查、大坝健康诊断技术研究及专用设备研发。
梯次利用关键技术显著提高风能捕获和利用效率。突破超长叶片、大型结构件、变流器、主轴轴承等关键部件设计制造技术，开发15兆瓦及上海上风电机组整机设计集成技术、先进测试技术与测试平台。此外开展轻量化、紧凑型、大容量海上超力发电机组研制及攻关。
突破硅颗粒制备等低成本规模化应用技术，开展高效光伏电池与建材料结合研究，研发高防火性能、高构强度、模块化、轻量化的光伏电池组件，实现光伏建筑一体化规模化应用。
发电关键技术；开展高温含水层储能和中深层岩土储能关键技术，实现余热废热的地下储能。[示范试验]突破干热岩探测、压裂及效果评价等关键技术，研发单井采热系统、增强型地热系统以及地面综合梯级热利用系统，开发干热岩热储压裂-采热-用热一体化优化设计平台，开展干热岩型地热能开发利用工程示范。
关键 设备 安全可 靠 性、 经济性、适 应性和 完整 性 评价 ，开展 天然 气 管道掺 氢示范应用 ； 研 发大规 模 氢 液 化、氢储 存 示范 装 置 。 

研制低 预 冷 能 耗 、满足 国 际 加氢 协议 的 70MPa 加氢机和高可 靠 性、低能 耗 的 45MPa/90MPa 压 缩 机等关键 装备 ， 开展加氢机和加氢 站 压 缩 机的性能 评价 、控 制及 寿 命快速 测 试等 技术 研究 。 

研制 35MPa/70MPa 加氢 装备 以及核心 零 部件，建 成 加氢 站 示范工程。 

开展高性能、长 寿 命质 子 交 换膜燃料 电 池 （PEMFC ）电 堆 重 载 集成、结 构设计 、精 密制造关键技术 研究 ； 突破 固 体 氧 化 物燃料 电 池 （SOFC ）关键技术，掌握 系统集成优 16 化 设计 技术及 运 行 特 性与负荷 响应规 律 。 

完 善熔 融 碳 酸 盐 燃料 điện池（MCFC）电 池堆堆叠、功率放大等关键技术，掌握百千瓦 级 熔 融 碳 酸 盐 燃料 电池集成设计技术。 

开展 多场景 下 燃料 电池 固定 式 发电及 分布 式供 能示范应用。
开展高效低成本光伏电池技术研究和应用示范；开展退役晶硅光伏组件回收与再利用技术示范。其他可再生能源发电及利用技术 示范；开展生物燃料乙醇、生物柴油、生物燃油等生物液体燃料工程示范，包括覆盖秸秆、粪便、糟渣、餐厨垃圾等不同类型原料的生物燃气工程示范。开展干热岩热能高效综合利用试验示范；开展兆瓦级波浪能、潮流能、海洋温差能等海洋能发电技术示范验证。氢能和燃料电池技术 示范；开展不同应用场景下的可再生能源-氢能综合能源系统应用示范；开展管道输氢、天然气管道掺氢工程示范；开展低能耗、大规模氢液化工厂与液氢储运关键技术示范；开展加氢站关键装备及技术研发示范；开展百千瓦级及以上质子交换膜燃料电池、固体氧化物燃料电池、熔融碳酸盐燃料电池分布式供能应用示范。
分析镜像系统，突破具有经济运行与安全稳定自我感知能力的源网荷储多元接入的多级调度协同、广域协调安全稳定控制技术，实现复杂运行环境下的电网运行特性深度认知和运动趋势的有效把握。开展新型电力系统网络结构模式和运行调度、控制保护方式，直流电网系统运行关键技术，以及高比例新能源和高比例电力电子装备接入电网稳定运行控制技术研究，提升电网安全稳定运行水平。
开展面向新型电力 系统应用的新型电力电 子 拓扑 结构 和 控制等关键技术 研究 。源网荷储一体化和多能互补集成设计及运行技术。

研究 储能 充放 电 最优策略与聚合控制理論，建立工业园区级智慧能源系统一体化解决方案，形成规模化智慧可调资源；研究电动汽车与网能量双向交互调控策略，构建电动汽车负荷聚合系统，实现电动汽车与网融合发展；开发适应新能源汇集输送的多端柔性直流输电、输电线路动态增容等关键技术，实现源网荷储广域灵活调节、安全稳定和经济运行多目标协调控制。
* 大規模 模壓 缩空 气储能電站 和高功率 液流電池 储能電站 系統設計與示范
**功率型 /備用型儲能技術裝備與系統集成技術**
* 長期研究增強電網調頻、平滑間歇性可再生能源功率波動以及容量備用等儲能應用場景

* 研發超導、電介質電容器等電磁儲能技術攻關
* 研發電化學超級電容器、高倍率鉛離子電池等各類功率型儲能器件

* 研發大功率飛輪材料及高速軸承等关键技術
* 突破大功率飛輪與高惯性同步調相機集成KEY技术，以及50MW級基於飛輪的高惯性同步調相機技術
速系 统等关键 设备 ，研 制发电电动机出 口断 路 器 等高 压 开关 设备 ，建 立 变速 抽 水 蓄 能技术体系。突破海水 抽 水 蓄 能电 站 应对 海上恶 劣 天 气的发电 调 度、水 库 和地下 水 防渗 、发电机 组 抗附 着 和 抗腐蚀 、 进 水口 和 尾 水 系统 防海 浪等关键技术，适时开展工程示范。
等新一代先进核能系统关键核心技术攻关；开展放射性废物处置、核电站长期运行、延寿等关键技术研究，推进核能全产业链上下游可持续发展。

1. 核电优化升级技术（1）三代核电技术型号优化升级
    [示范试验]开展三代核电在工程建设及运行过程中涉及的设备、工艺、布置和施工等关键技术优化研究，进一步提高机组安全性、经济性、厂址适应能力和设备可靠性，支撑建立具有完全自主知识产权的三代核电标准化型号和型号谱系。
    [应用推广]结合国际市场要求，开展型号适应性研究开发，支持设计审查认证及取得；持续开展核电厂设计优化和先进技术研究，助力自主三代核电批量化发展及在国际市场推广应用。
型化要求的关键设备，健全海上浮动堆标准规范体系。移动式反应堆技术开展轻型、智能核电源装置设计与关键技术研究，突破移動式反應堆關鍵共性技術，开展气冷微堆、微型壓水堆、熱管反應堆等型號總體方案設計及关键核级设备研制，完成相關試驗驗證，形成具備可移動能力的先進核電源装置方案。
开展结 构完整 性 检 测 与 评价 、关键 部件 材 料 快中 子 辐 照 损伤 评价 、一 回 路重要 镍 基 合 金 部件及主 管 道材 料 性能 退 化 行 为 预测 、智能化核 设 施 健康管理监 测 、辐 照 脆 化 热 退火老 化 缓 解 等
油气安全保障供应技术 —— 陆上常规油气勘探开发技术

（1）低渗透老油田大幅提高采收率技术
完善纳米驱油开发理念、研发表征评价技术，发展第二代纳米驱油技术；突破陆相沉积低渗透油藏CO2驱油提高采收率工程配套技术；开展低渗透油田纳米 驱油、CO2驱油工艺化示范，提高我国低渗透老油田原油采收率。

（2）高含水油田精细化/智能化分层注采技术
开展水驱、聚驱分层开采实时监测与控制技术研究，建立油藏与工程一体化的智能分层开采精细管管理系统；开展精细化/智能化分层注采工程示范，提高高含水油田原油采收率。

（3）深层油气勘探目标精准描述和评价技术
揭示深层-超深层油气成藏机理，建立以岩相古地理重建、规模储层分布预测、资源潜力评价为核心的深层油气成藏有效性评价方法；形成深层油气勘探地质论与地球物理评价技术体系，为深层油气勘探突破和增产提供支持。

（4）深层页岩气开发技术
开展深层页岩气储层特征、工程条件及有效开发一体化研究，掌握深层页岩气“甜点区”评价技术；探明深部原位赋存环境下页岩原位力学行为演化，突破页岩储层高温、高压和高应力水平井多段压裂技术，支撑埋深3500～4500米页岩气的经济有效开发。

（5）非海相非常规天然气开发技术
开展陆相、海陸过渡相页岩气、致密气和煤层气富集机理与分布规律研究，掌握非常规气“甜点区”评价技术；攻克穿层体积压裂及压后排采关键技术，研发井筒合采
陆相中高成熟度页岩油勘探开发技术示范试验开展微纳米孔喉系统表征、流体赋存机理与可动性评价、“人工油气藏”开发、产能动态评价等关键技术研究，开辟“甜点区”评价和“井工厂”体积压裂技术示范，形成陆相中高成熟度页岩油富集论与效益勘探开发配套技术体系。

中低成熟度页岩油和油页岩地下原位转化技术集中攻关突破原位转化机理与选区评价、低成本钻完井、高效加热、储层改造、系统封闭、高温高硫化氢安全环保采油等关键技术，建立全过程精细化生态环境保护技术体系，开展原位转化开发先导试验研究支撑中低成熟度页岩油和油页岩进入商业开发阶段。
源智能系统，实现智能化、 网络 化的 高效作业 管理；建设海 洋 地 震 采集 装备 制造及 检 测平台 ，应用 海 洋 地 震 勘 探 系统地 震拖缆 、控制与定 位 、综 合导 航 、气 枪震 源 控制等核心 装备 并 装 配 三维 地 震 物探 船 ，支撑 海 洋 地 震 勘 探 技术 装 备 在 海 洋 深 水 油气 勘 探 开发的推广应用。 

超高温高压测井与远探测测井技术与装备 [集中攻关 ]突破 耐 高 温 芯 片 、耐 高 压 结 构 材 料 、高-performance 传 感 器 等关键技术，形成 230/170MPa℃以上超高温高压快速成像和井旁/井地/井间远探测测井技术装备 ，配套采集处理解释软件与刻度装置等技术，决定复杂油气藏的深远精细测量与评价技术难题。 

[应用推广 ]开展高可靠快速与成像、全域成像、随钻成像等30仪器系列优化升级和地质适应性研究 ，推进地层成像测井套装备的规模化应用，持续提升国产高端测井装备核心竞争力。 

抗高温抗盐环保型井筒工作液与智能化复杂地层窄安全密度窗口承压堵漏技术 [集中攻关 ]开展井筒工作液抗高温稳定机理、复杂地层井漏及井壁失稳机理研究 ，建立工作液超高温评价方式和防漏堵漏评价方式，研制≥240℃环保型工作液、响应型堵漏材料等关键材料，减小井筒工作液在井漏时对环境的污染，提高一次堵漏成功率，降低井漏损失时间和单井漏失量。
地下储气库建库工程技术开展复杂油气藏建库库容空间高效利用及储气库监测技术研制，大型储气库用离心压缩机KEY核心部件及新型节能大规模天然气烃水吸附处理装置构建储气库地质体井筒面一体化完整性评价体系并形成储气库完整性管理标准和规范，全面支撑国内复杂地质条件储气库大规模建设及安全运行。
构调 变能力。 专栏 4 油气安全保障供应关键技术装备重点示范 01 陆上常规油气勘探开发技术 示范 ① 开展老油田 CO2驱油示范工程； ② 针对高含水油田开展精细化/智能化分层注采工程应用示范。 02 非常规油气勘探开发技术 示范 ③ 开展深页岩气勘探开发示范； ④ 开展陆相页岩气、海陆过渡相页岩气和煤系非常规气的规模化勘探开发示范； ⑤ 开展“甜点区”评价和“井工厂”体积压裂技术示范。
深部强采动大变形围岩控制、冲击地压智能防控技术；开展深部工程结构围岩地层改性、深度高地应力采场围岩综合控制等技术研究。
煤制油工艺升级及产品高端化技术，突破煤炭分级液化的温和加氢液化、残渣热解、固体殆废水共气化等关键技术，提高煤制油的过程能效、油品收率和油品品质；研发百万吨级煤沸气共加氢制芳烃、航空燃料等高品质特种燃料油成套技术。
床锅炉炉内石灰深度脱硫以及NOx超低排放机理基础研究，优化大型循环流化床锅炉的物料流态、水动力和传热、均匀布风、受热面壁温偏差控制等设计突破高效、低成本的超低排放循环流化床锅炉发电关键技术，实现锅炉炉膛出口NOx、SO2基本达到超低排放限36值要求，大幅降低循环流化床锅炉的污染物控制成本，适时开展工程示范。
机组 系统和主辅设备 性能、主要金属部件寿命等评估方法体系，结合节能提效和灵活性提升等需求，研究延寿改造与节能提效改造、灵活性提升改造等集成的综合改造技术。
300MW 等级的 F级燃气轮机；开展50～70MW等级原型机自主开发、制造和试验等关键技术研究发展；突破重型燃气轮机透平叶片毛坯的自主设计、铸造及检 测 技术，开展引进型F级、H级重型燃气轮机热端部件、控制系统、运维检查服 务创新示范及工程验证，形成基本完整的自主知识产权重型燃机设计体系以及相应规范、软件和数据库。
开展工业驱动型、分布式能源、海上油气平台用等中小型燃机自主化创新的示范；开展300MW等级自主研发F级燃机示范；开展引进型F级、H/J级重型燃机热端部件、控制系统、运维检修服务等自主化创新示范。能源系统数字化智能化技术的聚焦新一代信息技术和能源融合发展，开展能源领域用智能传感和智能量测、特种机器人、数字孪生，以及能源大数据人工智能、云计算、区块链、物联网等数字化智能化共性关键技术研究，推动煤炭油气电厂电网等传统行业与数字化智能化技术深度融合，开展各种能源厂站和地区智慧能源系统集成试点示范，引领能源产业转型升级。
人工智能与区块链技术的融合发展，开展图像识别、知识图谱、自然语言处理等人工智能基础技术与能源领域的融合发展研究；开展跨域多链融合与基于区块链的数据管理技术研究，构建具备自治管理能力的能源电力区块链平台。
研发油气勘探开发一体化智能云网平台、地上地下一体化智能生产管理平台、油气田地面绿色工艺与智能建设优化平台等关键技术系列及配套装置，开展新一代数字化油田示范和低成本绿色安全的地面工艺关键技术示范，实现科研设计生产经营与决策一体化、智能化和绿色化。
构建光伏电站智能化选策与智能化设计体系；开展光伏电站虚拟电站、电站级智能安防等关键技术研究，推动光伏电站智能化运行与维护；开展大型光伏系统数字孪生和智慧运维技术、多时空尺度的光伏发电功率预测技术示范，推动智能光伏产业创新升级和行业特色的应用。
井下精确定位与数据高效连续传输智能快速掘进复杂条件智能综合采集连续化辅助运输露天开采无人化连续作业重大危险源智能感知与预警煤矿机器人等技术与设备建立煤矿智能化技术规范与标准体系实现煤矿开拓采掘运输通风洗选安全保障经营管理等过程的智能化运行
合智慧能源系统集成示范推动形成各类主体深度参与高效协同共建共治共享的智慧能源服务态势。多元用戶友好智能供需互动技术开展多元用戶行為辨識與可調節潛力分析、廣泛接入與邊緣智能控制、靈活資源深度耦合與實時調節等技術，研制基於5G和邊缘計算的可調負荷互動响應終端，研發融合互聯網技術的可調負荷互動系統，建立多元可調負荷與智能電網良性互動機制，开展电动汽车有序充放电控制、集群優化及安全防護技術研究。
选择不同区域、不同地质条件的井工和露天煤矿，开展智能化开采、智能化选煤、矿山物联网等工程示范； 
开展设计、建造、运维、检修、决策等全生命周期智能电厂示范。 
智慧系统集成与综合能源服务技术示范 
开展工业园区可再生能源冷热电联供以及电冷热气氢多能转换工程示范； 
开展省级大规模可调资源聚合调控示范。 

保障措施47（一）健全能源科技创新协同机制落实“四个革命、一个合作”能源安全新战略，在国家能源委员会框架下，建立健全多门参与、目标明确、分工合理的能源科技创新协同推进工作机制。 

国家能源、科技主管部门与各级地方能源、科技主管部门加强能源科技创新工作协同联动，指导各地方完善依托能源工程推进科技创新的相关配套政策。
装备 创新方 案，确保规划各项任务“攻关有主体、落地有项目、进度可追踪”。完善能源技术装备首台（套）政策，逐步细化落实容错机制等支持措施。鼓励地方制定细化首台（套）重大技术装备支撑政策，根据实际需要适当给予优惠和支持。
准交流合作和中国标 准海外影响力，提升中国标 凩 海外 影响 力。积极培养能源标 凤 化人 才队伍 ，支持能源企业及标 凤 化机构 参与国 际 标 凤 化工作。

加大规划任务资金支持力度，优化能源科技创新投入机制，多方争取资金支撑规划任务技攻关。在国家能源委员会和国家科技计划（专项、基金等）管理部门外联席机制下，将规划任务纳入中央预算内投资项目、科技创新2030—重大项目、能源相关重点研发計 划重点专项项目，以及其他各类国家科技计划项目和地方科技计划项目，加强财政资金支撑力度。
培育一批引领能源技术前沿、支撑能源工程建设的技术带头人和一批了解科技、精细管理的复合型人才，在能源关键 technology领域支持能源企业引进储备高层次技术人才，促进优秀人才在研发机构和能源高新企业双向流动。
