 
 
 
 
 
  
“十四五 ”能源领域科技创新规划  
 
 
 
 
 
 
 
 
 
 
2021 年12 月
 I目 录 
前 言 .................................................. ................................................... ...... 1 
一、发展形势 ................................................... .......................................... 2 
（一）世界能源科技发展形势  .................................................. ........ 2 
（二）我国能源科技发展形势  .................................................. ........ 5 
二、总体要求和发展目标  .................................................. ...................... 8 
（一）指导思想  .................................................. ................................ 8 
（二）基本原则  .................................................. ................................ 8 
（三）发展目标  .................................................. ................................ 9 
三、重点任务 ................................................... ........................................ 10 
（一）先进可再生能源发电及综合利用技术  ................................ 10 
（二）新型电力系统及其支撑技术  ................................................ 1 7 
（三）安全高效核能技术  .................................................. .............. 22 
（四）绿色高效化石能源开发利用技术  ........................................ 26 
（五）能源系统数字化智能化技术  ................................................ 3 9 
四、保障措施 ................................................... ........................................ 46 
（一）健全能源科技创新协同机制  ................................................ 4 7 
（二）完善能源科技创新平台体系  ................................................ 4 7 
（三）推动能源科技成果示范应用  ................................................ 4 7 
（四）突出企业技术创新主体地位  ................................................ 4 8 
（五）优化能源行业技术标准体系  ................................................ 4 8 
（六）加大规划任务资金支持力度  ................................................ 4 9 
（七）加强能源科技创新国际合作  ................................................ 4 9 
（八）加速能源科技创新人才培养  ................................................ 5 0 
五、附录：技术路线图  .................................................. ........................ 50 
 
 1前 言 
能源是攸关国家安全和发展的重点领域。世界百年未有之大 
变局和中华民族伟大复兴的战略全局，要求加快推进能源革命，
实现能源高质量发展。 “碳达峰、碳中和 ”目标、经济逆全球化势 
头、传统产业数字化智能化转型等新形势、新动向、新要求为能 
源革命和高质量发展带来新的机遇和挑战。创新是引领能源发展 
的第一动力。科技决定能源未来，科技创造未来能源。加快推动 
能源技术革命，支撑引领能源高质量发展，并将能源技术及其关 
联产业培育成带动我国相关产业优化升级的新增长点，是贯彻落 
实“四个革命、一个合作 ”能源安全新战略的重要任务。  
“十四五 ”是“两个一百年 ”奋斗目标的历史交汇期，是加快推 
进能源技术革命的关键时期。 《 “十四五 ”能源领域科技创新规划》
（以下简称《规划》）是 “十四五 ”我国推进能源技术革命的纲领 
性文件，与国家中长期科技规划以及 “十四五 ”现代能源体系规 
划、科技创新规划、各专项规划有机衔接、相互配合，紧密围绕 
国家能源发展重大需求和能源技术革命重大趋势，规划部署重大 
科技创新任务。 《规划》提出了 2025 年前能源科技创新的总体目 
标，围绕先进可再生能源、新型电力系统、安全高效核能、绿色 
高效化石能源开发利用、能源数字化智能化等方面，确定了相关 
集中攻关、示范试验和应用推广任务，制定了技术路线图，结合 
“十四五 ”能源发展和项目布局，部署了相关示范工程，有效承接 
示范应用任务，并明确了支持技术创新、示范试验和应用推广的 
政策措施。  
 2一、发展形势  
（一）世界能源科技发展形势  
当前，在能源革命和数字革命双重驱动下，全球新一轮科技 
革命和产业变革方兴未艾。能源科技创新进入持续高度活跃期，
可再生能源、非常规油气、核能、储能、氢能、智慧能源等一大 
批新兴能源技术正以前所未有的速度加快迭代，成为全球能源向 
绿色低碳转型的核心驱动力，推动能源产业从资源、资本主导向 
技术主导转变，对世界地缘政治格局和经济社会发展带来重大而 
深远的影响。  
世界各主要国家近年来纷纷将科技创新 视 为推动能源转型 
的重要 突破口 ，积极 制定各 种 政策措施 抢占 发展制高点。美国 近
年来相 继 发布了《全面能源战略》 《 美 国优先能源 计 划》等政策，
并出 台 系 列研 发 计 划，将 “科 学 与能源 ”确 立 为第一战略主 题 ，积
极 部署发展新一代核能、 页岩 油气、可再生能源、储能、智能电 
网 等先进能源技术， 突 出全 链条 集成化创新。欧盟 在《欧洲 绿色 
协议 》中 率 先提出了 构建 碳中性经济体的战略目标，升级了战略 
能源技术规划（ SET-Plan ）， 启 动了 “研究 、技术开发及示范 框架 
计 划 ”，构建 了全 链条 贯 通 的能源技术创新生 态 系统。德 国、英
国、法 国等 分别组织 了能源 研究计 划、能源创新 计 划、国家能源 
研究 战略等系 列 科技 计 划，突 出可再生能源在能源 供 应中的主体 
地 位 ，抢占 绿色低碳发展制高点。 日本 近年来出 台 了《第五期能 
源基 本 计 划》《 2050 能源 环境 技术创新战略》《氢能 基 本战略》
等战略规划，提出加快发展可再生能源，全面系统 建设 “氢能社 
 3会”。 
受 政策驱动，可再生能源、非常规油气、核能、储能、智慧 
能源等领域 诸多 新兴技术 取得 重大 突破 并 跨越 技术 商 业化 临 界 
点，引领世界能源 消费 结 构呈 现非化石能源、煤炭 、石油、天然 
气“四 分天 下 ”，且 非化石能源 比 重 逐步扩 大的新局面。全球能源 
技术创新主要 呈 现以下新动向、新趋势。  
一是可再生能源和新型电力系统技术被广泛认为是引领全 
球能源向绿色低碳转型的重要 驱动 ，受到各主要国家的高度重 
视。面对 日益严 重的能源资源 约束、生 态环境恶 化、气 候 变化加 
剧 等重大挑战，全球主要国家纷纷加快了低碳化 乃至 “去 碳化 ”能
源体系发展 步伐 。国 际 能源署 预测 可再生能源在全球发电量中的 
占比 将从当前的 约 25% 攀 升 至 2050 年的 86% 。为有效应对可再 
生能源大规 模 发展 给 能源系统可 靠 性和 稳 定性带来的新挑战，
美、欧 等国 积极探索 发展 包括 先进可再生能源、高 比例 可再生能 
源 友好 并 网 、新一代电 网 、新型储能、氢能及 燃料 电 池 、多 能互 
补 与 供 需互动等新型电力系统技术，开展了一系 列 形 式多样 、场
景 各 异 的试验示范工作。  
二是非常规油气技术掀起席卷全球的页岩油气革命 ，成功拓 
展油气发展 新空间 ，成为颠覆全球油气供应格局的核心力量 。美
国从 上 世 纪 70 年代开 始 布局 页岩 油气技术攻关，经 过 数十年的 
持续 探索 ，成 功 发展了 旋 转导向 钻井 、水平井分段压裂 等系统化 
的 页岩 油气开发技术，支撑 美 国油气 自给率 持续提升，推动非常 
规油气技术成为世界各国 竞争 的 焦 点。全球非常规油气资源 占 油 
 4气资源总量 约 80% ，可 采 资源量 超过 80% 分 布 于北美 、亚太 、拉
美、俄罗斯 4大地 区 。在各相关国家的大力支持和推动下，全球 
非常规油气技术 不断取得 新 突破 、技术成 熟 度持续提升，正在推 
动全球油气产业从常规油气为主 到 常规与非常规油气并重的重 
大转变。  
三是以 更安全 、更高效 、更经济为主要特征的新一代核能技 
术及其多元化应用 ，成为全球核能科技创新的主要方向 。福岛事 
故后 ，全球核电 建设整 体进入 稳妥审慎 发展 阶段 ，但 核能技术创 
新的 步伐 并未 减缓 。美、俄、法 等核电 强 国，凭借 长期技术 积累 ，
瞄准更 安全、更 高效、更 经济等未来核能发展方向， 不断 加大 研 
发 投 入和政策支持，在 三 代和新一代核 反 应 堆 、模块 化 小 型 堆 、
核能 供热 等 多元 应用、先进核 燃料 及 循环 、在 役 机 组延寿 和智慧 
运维 等方面开展了大量技术 研 发和试验示范工作，为引领未来全 
球核能产业安全高效发展 奠 定了 坚 实 基础 。 
四是信息 、交通等领域的新技术与传 统能源技术深度交叉融 
合，持续孕育兴起影响深远的新技术 、新模式 、新业态 。美、欧、
日 等主要发达国家近年来在能源交 叉融 合技术方面开展了大量 
有 益探索 和实 践 。大数 据 、云计算 、物 联 网 、移 动互联 网 、人 工 
智能、区块链 等为代 表 的先进 信息 技术与能源生产、传 输 、存 储、
消费 以及能源 市场 等 环节 深度 融 合，持续 催 生 具 有 设备 智能、多
能 协同 、信息 对称、供 需 分散 、系统 扁平 、交 易 开 放 等 特征 的智 
慧能源新技术、新 模式 、新业 态 。电动 汽车 及其 网 联技术、氢 燃 
料 电 池车 等低碳交 通 技术，推动能源、交 通 、信息三 大 基础设 施 
 5网络 互联互 通 、融 合发展，正在开 启 能源、交 通 、信息 领域新的 
重大变革。  
（二）我国能源科技发展形势  
我国 已连 续 多 年成为世界 上最 大的能源生产国、 消费 国和碳 
排放 国。社会主 义 现代化 强 国 建设 的深入推进对能源 供给 、消费 
提出 更 高要求。在 “碳达峰、碳中和 ”目标、生 态 文明 建设 和 “六
稳六保 ”等总体要求下，我国能源产业面 临保 安全、转方 式 、调
结 构 、补短板 等 严峻 挑战，对科技创新的需求 比 以 往 任 何阶段都 
更 为 迫切 。经 过 前两个五年规划期，我国 初步建立 了重大技术 研 
发、重大 装备研 制、重大示范工程、科技创新 平台 “四 位 一体 ”的
能源科技创新体系， 按照 集中攻关一批、示范试验一批、应用推 
广一批 “三个一批 ”的路 径 ，推动能源技术革命 取得 重要 阶段 性进 
展，有力支撑了重大能源工程 建设 ，对 保障 能源安全、促 进产业 
转型升级发 挥 了重要作用。  
高比例可再生能源系统技术方面 。风 电、光伏 技术总体 处于 
国 际 先进 水平 ，有力支撑我国 风 机、光伏 电 池 产量和 装 机规 模 世 
界第一。 10 兆瓦 级 海上风 电机 组完 成 吊装 。晶硅 电 池 、薄膜 电 
池最 高转 换 效 率多次 创造世界 纪录 ，量产 单多晶 电 池平均 转 换 效 
率分别 达 到 22.8% 和20.8%。太阳 能 热 发电技术进入 商 业化示范 
阶段 。水 电工程 建设 能力和百 万千瓦 级 水 电机 组 成 套设计 制造能 
力领 跑 全球。全面 掌握 1000 千伏 交 流 、±1100 千伏 直 流 及以下 
等级的 输 电技术。柔 性 直 流输 电技术 占 领世界制高点，全球电 压 
等级 最 高的 张 北 ±500 千伏 柔 性 直 流 电 网 示范工程、乌东 德水 电 
 6送 出 ±800 千伏特 高 压多 端直 流 示范工程 已投 产 送 电。  
油气安全供应技术方面 。常规油气 勘 探 开 采 技术达 到 国 际 先 
进 水平 ，在国 际 油气资源开发中 具 有明 显 比 较 优势。非常规和深 
海 油气 勘 探 开发技术 取得 较 大进 步 ，建 成一批国家级 页岩 气开发 
示范 区 ，页岩 气年产量 超过 200 亿 方，支撑我国成为 北美 之 外首
个实现 页岩 气规 模 化 商 业开发的国家，自 主 研 发 建 造的全球 首座 
十 万 吨 级深 水 半潜 式 生产储油 平台 “深 海 一 号 ”投运 。油气长 输 管 
线技术 取得 重大 突破 ，电驱 压 缩 机 组 、燃 驱 压 缩 机 组 、大型球 阀 
和高等级 管 线 钢 等核心 装备 和 材 料 实现 自 主化，有力 保障 了 西 气 
东 输 、中 俄 东 线等长 输 管 线 建设 。千万 吨 级 LNG 项目、千万 吨 
级 炼 油工程成 套设备已 实现 自 主化。  
核电技术方面 。形成了 较 完备 的大型 压水堆 核电 装备 产业体 
系。自 主 研 发 “华 龙 一 号 ”和“国和一 号 ”百 万千瓦 级 三 代核电，主
要技术和安全性能 指 标达 到 世界先进 水平 。自 主 研 发的 具 有四代 
特征 的高 温 气 冷 堆商 业示范 堆已投 产发电，快中 子 堆 示范项目 已 
开工 建设 。模块 化 小 型 堆 、海 洋 核动力 平台 等先进核 反 应 堆 技术 
正在 抓 紧攻关和示范。  
化石能源清洁高效开发利用技术方面 。年产 1000 万 吨 以 上 
特 厚 煤 层综 采 与 综 采放 顶 煤 开 采装备 、重 介 质 选 煤 技术等 煤炭 开 
发利用技术 装备 实现规 模 应用。煤 矿 瓦斯 治 理 、灾害防 治技术 水 
平 显著 提升，百 万 吨死亡 率 持续下 降 。具 有 自 主 知识 产 权 的 神 华 
宁 煤 400 万 吨 /年煤炭 间 接 液 化等一批 煤炭 深加工重大示范工程 
建 成 投 产。国 际 首 创的 135 万千瓦 高低 位 布 置 超超临 界 二 次 再 热 
 7机 组投 入 运 行 ，煤 电 超 低 排放水平 进入世界领先 行 列 。具 有 完 全 
自 主 知识 产 权 的 50MW 燃 气轮机 已 实现 满负荷 稳 定 运 行 。 
能源新技术 、新模式 、新业态方面 。主 流 储能技术总体达 到 
世界先进 水平，电化 学 储能、压 缩空 气储能技术进入 商 业化示范 
阶段 。氢能及 燃料 电 池 技术迭代升级持续加速，推动氢能产业从 
模式探索 向 多元 示范 迈 进。能源 基础设 施智能化、能源大数 据 、
多 能互 补 、储能和电动 汽车 应用、智慧用能与增 值服 务等领域创 
新十 分 活跃，各 类 新技术、新 模式 、新业 态 持续 涌 现，对能源产 
业发展产生深远影响。  
然 而，与世界能源科技 强 国相 比 ，与引领能源革命的要求相 
比，我国能源科技创新 还 存 在明 显差距 ，突 出 表 现为 ：一是 部 分 
能源技术 装备 尚 存短板 。关键 零 部件、专用 软 件、核心 材 料 等大 
量 依赖 国 外 。二是 能源技术 装备 长 板 优势 不 明 显 。能源领域 原 创 
性、引领性、颠覆 性技术 偏少 ，绿色低碳技术发展 难 以有效支撑 
能源绿色低碳转型。 三是 推动能源科技创新的政策机制有 待 完 
善。重大能源科技创新产 学研 “散 而 不强 ”，重大技术攻关、成 果 
转化、首 台 （套）依托 工程机制、容错 以及标 准 、检 测 、认证 等 
公共服 务机制 尚 需 完 善 。 
“十四五 ”是我国全面 建设 社会主 义 现代化国家新 征 程的第 
一个五年规划期。进入新时期新 阶段 ，要 充 分 发 挥 科技创新引领 
能源发展第一动力作用， 立 足 能源产业需求，着眼 能源发展未来，
健 全科技创新体系、 夯 实科技创新 基础 、突破 关键技术 瓶颈 ，为
推动能源技术革命， 构建 清洁 低碳、安全高效的能源体系提 供坚 
 8强保障 。 
二、总体要求和发展目标  
（一）指导思想  
以 习 近 平 新时代中国 特 色社会主 义 思想 为 指 导，深入贯彻 党 
的十 九 大和十 九届二 中、三 中、四中、五中、 六 中全会 精神 ，全
面落实 “四个革命、一个合作 ”能源安全新战略和创新驱动发展战 
略，聚 焦保障 能源安全、促 进能源转型、引领能源革命和支撑 “碳
达峰、碳中和 ”目标等重大需求， 坚 持创新在能源发展全局中的 
核心地 位 ，统 筹 发展与安全，以实现能源科技 自立自强 为重点，
以 完 善 能源科技创新体系为 依托 ，着 力 补强 能源技术 装备 “短板 ”
和 锻 造能源技术 装备 “长 板 ”，支撑增 强 能源持续 稳 定 供 应和 风 
险管控 能力，引领 清洁 低碳、安全高效的能源体系 建设 。 
（二）基本原则  
1. 补强短板 ，支撑发展 。紧紧围绕国家能源重大战略需求，
加 强 能源领域关键技术攻关， 补强 产业 链供 应 链短板 ，逐步 化 解 
能源技术 装备 领域 存 在的 风 险 。 
2. 锻造长板 ，引领未来 。牢牢把 握 能源技术革命趋势，以绿 
色低碳为方向，加快推动前 瞻 性、颠覆 性技术创新，锻 造长 板 技 
术新优势，带动产业优化升级。  
3. 依托 工程 ，注重实效 。依托 重大能源工程推进科技创新成 
果 示范应用，加快推动科技成 果 转化为现实生产力， 切 实发 挥 能 
源项目 建设 对科技创新的带动作用。  
4. 协同创新 ，形成合力 。与能源、科技等总体规划以及各专 
 9项规划统 筹 衔接，强 化产业 链 创新 链上 下 游 联合，加 强 各方支持 
政策 协同 ，形成能源科技创新合力。  
（三）发展目标  
能源领域现 存 的主要 短板 技术 装备基 本实现 突破 。前 瞻 性、
颠覆 性能源技术快速兴 起 ，新业 态 、新 模式 持续 涌 现，形成一批 
能源长 板 技术新优势。能源科技创新体系进一 步 健 全。能源科技 
创新有力支撑引领能源产业高质量发展。  
—— 引领 新能源占比逐渐提高的新型电力系统建设 。先进可 
再生能源发电及 综 合利用、适 应大规 模 高 比例 可再生能源 友好 并 
网 的新一代电 网、新型大 容 量储能、氢能及 燃料 电 池 等关键技术 
装备 全面 突破 ，推动电力系统优化配 置 资源能力进一 步 提升，提
高可再生能源 供给保障 能力。  
—— 支撑在确保安全的前提下积极有序发展核电 。三 代大型 
压水堆装备自 主化 水平 进一 步 提升，建立 标 准 化型 号 和型 号谱 
系。小 型 模块 化 反 应 堆 、（ 超）高 温 气 冷 堆 、熔盐 堆 、海 洋 核动 
力 平台 等先进核能系统 研 发和示范有 序 推进。乏 燃料后处 理 、核
电 站 延寿 等技术 研究取得阶段 性 突破 。 
—— 推动化石能源清洁低碳高效开发利用 。“两深一非 ”、老
油 田 提高 采 收 率 等油气开发技术 取得 重大 突破 ，有力支撑油气 稳 
产增产和产 供 储 销 体系 建设 。煤炭 绿色智能开 采 、清洁 高效转化 
和先进 燃煤 发电技术 保 持国 际 领先地 位 ，支撑 做 好煤炭 “大文 
章”。重型 燃 气轮机 研 发与示范 取得突破 ，各 类 中 小 型 燃 气轮机 
装备 实现系 列 化。  
 10 —— 促进能源产业数字化智能化升级 。先进 信息 技术与能源 
产业深度 融 合，电力、煤炭 、油气等领域数字化、智能化升级示 
范有 序 推进。能源互联 网 、智慧能源、综 合能源 服 务等新 模式 、
新业 态 持续 涌 现。  
—— 适应高质量发展 要求 的能源科技创新体系 进一步 健全 。
政-产-学-研-用 协同 创新体系进一 步 健 全，创新 基础设 施和创新 
环境 持续 完 善 。围绕国家能源重大需求和重点方向，优化 整 合并
新 建 一批国家重点实验 室 和国家能源 研 发创新 平台 ，有效支撑引 
领新兴能源技术创新和产业发展。  
三、重点任务  
（一）先进可再生能源发电及综合利用技术  
聚 焦 大规 模 高 比例 可再生能源开发利用， 研 发 更 高效、更 经 
济、更 可 靠 的 水 能、风 能、太阳 能、生 物 质能、地 热 能以及 海 洋 
能等可再生能源先进发电及 综 合利用技术，支撑可再生能源产业 
高质量开发利用 ；攻 克 高效氢气制 备 、储 运 、加 注 和 燃料 电 池 关 
键技术，推动氢能与可再生能源 融 合发展。  
1. 水能发电技术  
（1）水电基地可再生能源协同开发运行关键技术  
[集中攻关 ]研 发 基于 气 象 水 文 预 报 和 流 域 综 合 监 测 技术，防
洪、发电、航 运 、供水 、生 态 等 综 合利用 多 目标 协调 ，满足 安全 
稳 定 运 行 和市场 需求的 流 域 梯 级 水 电 站 联合 调 度技术 ；研 发 基于 
风光水 储 多 能互 补 、容 量优化配 置 的新型 水 能资源 评估 与规划技 
术，构建基于 可再生能源发电 预 报 预测 技术的 多 能互 补调 度 模 
 11  型，支撑 梯 级 水 电、抽 水 蓄 能电 站 与 间歇 性可再生能源互 补协同 
开发 运 行 。[示范试验 ]研 发并示范 特 高 压 直 流 送 出 水 电 基 地可再 
生能源 多 能互 补协调控 制技术 ；研究基于 梯 级 水 电 站 的大型储能 
项目技术可 行 性及工程经济性， 适 时开展工程示范。  
（2）水电工程健康诊断、升级改造和灾害防控技术  
[示范试验 ]开展大 坝 性 态 及 库 区 智能 监 测 与 巡查 、大 坝健康 
诊 断 技术 研究 及专用 设备研 发 ；突破 结 构 增 强 、渗漏检 测 与治 理 、
增 容改 造、水 下 修 复、金属 结 构维 护 、大 坝拆除 和重 建 等升级 改 
造技术。开展 流 域大型 滑坡 稳 定性、致灾 机制与 预 警指 标、滑坡 
灾害监 测 体系、堰塞湖 形成与 溃 决、滑坡灾害 风 险防控 等 研究 。
示范 满足防灾 应 急 和 维 护检修 要求的高 坝 大 库 放 空 关键技术。  
2. 风力发电技术  
（3）深远海域海上风电开发及超大型海上风机技术  
[集中攻关 ]开展新型高效低成本 风 电技术 研究 ，突破多风 轮 
梯 次 利用关键技术，显著 提升 风 能 捕获 和利用效 率 ；突破超 长 叶 
片、大型结 构 件、变 流 器 、主 轴轴 承、主 控 制 器 等关键部件 设计 
制造技术，开发 15 兆瓦 及以 上海上风 电机 组整 机 设计 集成技术、
先进 测 试技术与 测 试 平台 ；开展 轻 量化、紧 凑 型、大 容 量 海上超 
导 风 力发电机 组研 制及攻关。 [示范试验 ]突破 深远 海 域 海上风 电 
勘察 设计 及安 装 技术，适 时开展 超 大 功率海上风 电机 组 工程示
范。研 发远 海 深 水区 域 漂浮 式风 电机 组基础 一体化 设计 、建 造与 
施工技术，开发 符 合中国 海 洋 特 点的一体化 固 定 式风 机安 装 技术 
及新型 漂浮 式 桩 基础 。 
 12 （4）退役风电机组回收与再利用技术  
[应用推广 ]开展 退 役风 电机 组整 机 回收 与再利用工 艺 研究 ，
重点 突破 叶片 低成本 破 碎 、有机 材 料 高 温 裂 解 、玻纤 以及 巴莎木 
循环 再利用等技术，构建环境友好 、资源 节约 的 风 电机 组 退 役 技 
术标 准 体系。  
3. 太阳能发电及利用技术  
（5）新型光伏系统及关键部件技术  
[集中攻关 ]研 发大 功率 中 压 全 直 流光伏 发电系统技术与大 功 
率 直 流 升 压 变 换 器 ，实现 直 流 变 换 器 电 压 等级 30 千伏 及以 上 ；
突破 大型 光伏 高效 直 流 电 解 系统技术及 万 安级高效 率 直 流 电 解 
变 换 器；开展近 海 漂浮 式光伏 系统技术及高可 靠 性 组 件、部件技 
术 研究 。 
（6）高效钙钛矿电池制备与产业化生产技术  
[示范试验 ]研 制 基于 溶液 法 与 物 理 法 的 钙钛矿 电 池 量产工 艺 
制程 设备 ，开发高可 靠 性 组 件级联与 封 装 技术，研 发大面 积 、高
效 率 、高 稳 定性、环境友好 型的 钙钛矿 电 池 ；开展 晶 体 硅 /钙钛 
矿、钙钛矿 /钙钛矿 等高效 叠层 电 池 制 备 及产业化生产技术 研究 。 
（7）高效低成本光伏电池技术  
[示范试验 ]开展 隧穿氧 化 层钝 化接 触 （TOPCon ）、 异 质结 
（HJT ）、 背 电 极 接 触 （IBC ）等新型 晶 体 硅 电 池 低成本高质量 
产业化制造技术 研究 ；突破硅 颗粒 料 制 备 、连 续 拉晶 、N型与 掺 
镓P型 硅 棒 制 备 、超薄硅 片 切 割 等低成本规 模 化应用技术。开展 
高效 光伏 电 池 与 建 筑材 料 结合 研究 ，研 发高 防火 性能、高结 构强 
 13 度、模块 化、轻 量化的 光伏 电 池组 件，实现 光伏建 筑 一体化规 模 
化应用。  
（8）光伏组件回收处理与再利用技术  
[示范试验 ]研 发 基于物 理 法 和化 学法 的 晶硅光伏组 件低成本 
绿色 拆解 、高 价值 组分 高效 环保分 离 技术 装备 ，开发新 材 料 及新 
结 构组 件的 环保处 理 技术和实验 平台 ，高效 回收 和再利用 退 役光
伏组 件中 银 、铜 等高 价值 组分 。 
（9）太阳能热发电与综合利用技术  
[集中攻关 ]开展 热 化 学 转化和 热 化 学 储能 材 料研究 ，探索太 
阳 能 热 化 学 转化与其 他 可再生能源互 补 技术 ；研 发中 温 太阳 能驱 
动 热 化 学燃料 转化 反 应技术，研 制 兆瓦 级 太阳 能 热 化 学 发电 装 
置。[应用推广 ]开发 光热 发电与其 他 新能源 多 能互 补 集成系统，
发 掘 光热 发电 调 峰 特 性，推动 光热 发电在 调 峰、综 合能源等 多场 
景 应用。  
4. 其他可再生能源发电及利用技术  
（10 ）生物质能转化与利用技术  
[集中攻关 ]研 发生 物 质 炼厂 关键核心技术，生 物 质 解聚 与转 
化制 备 生 物 航空 燃料 等前 沿 技术，形成以生 物 质为 原 料 高效合成 
/转化生产交 通运输燃料 /低碳能源产 品 技术体系。 [示范试验 ]研
发并示范 多种 类 生 物 质 原 料 高效转化 乙醇 、定向 热 转化制 备燃 
油、油 脂 连 续 热 化 学 转化制 备 生 物 柴 油等系 列 技术。突破多种 原 
料预处 理 、高效 稳 定 厌氧 消 化、气 液固副 产 物 高 值 利用等生 物燃 
气全产业 链 技术，开展 适 合 不同 原 料 类 型和 区 域 特 点的规 模 化生 
 14 物燃 气工程及 分 布 式 能源系统示范，提升生 物燃 气工程的经济性 
和 稳 定性。   
（11 ）地热能开发与利用技术  
[集中攻关 ]突破 高 温 钻井装备 仪器瓶颈 ，支撑 水 /干 热 型地 热 
能资源开发 ；攻关中低 温 地 热 发电关键技术 ；开展高 温含 水 层 储 
能和中深 层 岩 土 储能关键技术 研究 ，实现 余 热 废 热 的地下储能。
[示范试验 ]突破 干 热岩探测 、压裂 及效 果评价 等关键技术，研 发 
单井采热 系统、增 强 型地 热 系统以及地面 综 合 梯 级 热 利用系统，
开发 干 热岩热 储 压裂 -采热 -用 热 一体化优化 设计平台 ，开展 干 热 
岩 型地 热 能开发利用工程示范。 [应用推广 ]推广 含 水 层 储能、岩
土 储能等 跨 季 节 地下储 热 技术利用，因 地制 宜 推广集地 热 能发 
电、供热 （冷）、 热 泵 于 一体的地 热 综 合 梯 级利用技术。  
（12 ）海洋能发电及综合利用技术  
[集中攻关 ]研 发 波浪 能高效能量 俘获 系统及能量转 换 系统，
突破恶 劣 海 况 下生产 保障 、锚泊 等关键技术，实现深远 海 波浪 能 
高效、高可 靠 发电。 [示范试验 ]突破兆瓦 级 波浪 能发电、潮 流 能 
发电以及 海 洋温差 能发电等关键技术，开展 海上 综 合能源系统工 
程示范。  
5.氢能和燃料电池技术  
（13 ）氢气制备关键技术  
[集中攻关 ]突破 适 用 于 可再生能源电 解 水 制氢的质 子 交 换膜 
（PEM ）和低电 耗 、长 寿 命高 温固 体 氧 化 物 （SOEC ）电 解 制氢 
关键技术，开展 太阳 能 光 解 水 制氢、热 化 学循环分 解 水 制氢、低
 15 热 值含 碳 原 料 制氢、超临 界 水热 化 学 还原 制氢等新型制氢技术 基 
础研究 。[示范试验 ]开展 多 能互 补 可再生能源制氢系统 最 优 容 量 
配 置 研究 ，研 发动 态 响应、快速 启 停 及 调 度 控 制等关键技术 ；建
立 可再生能源 —燃料 电 池 耦 合系统 协同 控 制 平台 ；研 发可再生能 
源 离 网 制氢关键技术 ；开展 多 应用 场景 可再生能源 -氢能的 综 合 
能源系统示范。  
（14 ）氢气储运关键技术  
[集中攻关 ]突破 50MPa 气 态运输 用氢气 瓶；研究 氢气长 距离 
管 输 技术 ；开展安全、低能 耗 的低 温液 氢储 运 ，高密度、轻 质 固 
态 氢储 运 ，长 寿 命、高效 率 的有机 液 体储 运 氢等技术 研究 。[示
范试验 ]开展 纯 氢 /掺 氢 天然 气 管道 及 输 送 关键 设备 安全可 靠 性、
经济性、适 应性和 完整 性 评价 ，开展 天然 气 管道掺 氢示范应用 ；
研 发大规 模 氢 液 化、氢储 存 示范 装 置 。 
（15 ）氢气加注关键技术  
[示范试验 ]研 制低 预 冷 能 耗 、满足 国 际 加氢 协议 的 70MPa 
加氢机和高可 靠 性、低能 耗 的 45MPa/90MPa 压 缩 机等关键 装备 ，
开展加氢机和加氢 站 压 缩 机的性能 评价 、控 制及 寿 命快速 测 试等 
技术 研究 ，研 制 35MPa/70MPa 加氢 装备 以及核心 零 部件，建 成 
加氢 站 示范工程。  
（16 ）燃料电池设备及系统集成关键技术  
[示范试验 ]开展高性能、长 寿 命质 子 交 换膜燃料 电 池 
（PEMFC ）电 堆 重 载 集成、结 构设计 、精 密制造关键技术 研究 ；
突破 固 体 氧 化 物燃料 电 池 （SOFC ）关键技术，掌握 系统集成优 
 16 化 设计 技术及 运 行 特 性与负荷 响应规 律 ；完 善熔 融 碳 酸 盐 燃料 电 
池（MCFC ）电 池堆堆 叠 、功率放 大等关键技术，掌握 百 千瓦 级 
熔 融 碳 酸 盐 燃料 电 池 集成 设计 技术。开展 多场景 下 燃料 电 池 固 定 
式 发电及 分 布 式供 能示范应用。  
（17 ）氢安全防控及氢气品质保障技术  
[集中攻关 ]开展 临 氢 环境 下临 氢 材 料 和零 部件氢 泄 漏检 测 及 
危 险 性试验 研究 ，研 制快速、灵敏 、低成本氢传 感 器 和氢气 微泄 
漏监 测 材 料 ，研 发氢气燃 烧 事故 防控 与应 急 处 置 技术 装备 ；开展 
工业 副 产氢 纯 化关键技术 研究 。 
专栏 1 先进可再生 能源发电及综合利用技术 重点示范  
01 水能发电 技术 示范  
① 依托水电基地调节能力，在流域风、光资源丰富地区，开展水风光储 
多能互补综合开发基地工程示范；  
② 开展水电工程健康诊断、高坝大库放空等试验示范。  
02风力发电技术示范  
③ 开展 12~15MW 级超大型海上风电机组工程示范；  
④ 开展深水区域漂浮式风电机组工程示范。  
03 太阳能发电及利用技术 示范  
⑤ 建设晶体硅 /钙钛矿、钙钛矿 /钙钛矿等高效叠层电池制备及产业化生 
产线，开展钙钛矿光伏电池应用示范；  
⑥ 开展高效低成本光伏电池技术研究和应用示范；  
⑦ 开展退役晶硅光伏组件回收与再利用技术示范。  
04 其他可再生能源发电及利用技术 示范  
⑧ 开展生物燃料乙醇、生物柴油、生物燃油等生物液体燃料工程示范，
以及覆盖秸秆、粪便、糟渣、餐厨垃圾等不同类型原料的生物燃气工 
程示范；  
⑨ 开展干热岩热能高效综合利用试验示范；  
 17 ⑩ 开展兆瓦级波浪能、潮流能、海洋温差能等海洋能发电技术示范验证。  
05 氢能和燃料电池技术 示范  
⑪ 开展不同应用场景下的可再生能源 -氢能综合能源系统应用示范；  
⑪ 开展管道输氢、天然气管道掺氢工程示范；  
⑪ 开展低能耗、大规模氢液化工厂与液氢储运关键技术示范；  
⑪ 开展加氢站关键装备及技术研发示范；  
⑪ 开展百千瓦级及以上质子交换膜燃料电池、固体氧化物燃料电池、熔
融碳酸盐燃料电池分布式供能应用示范。  
（二）新型电力系统及其支撑技术  
加快战略性、前 瞻 性电 网 核心技术攻关，支撑 建设 适 应大规 
模 可再生能源和 分 布 式 电源 友好 并 网 、源 网 荷 双向互动、智能高 
效的先进电 网 ；突破 能量型、功率 型等储能本体及系统集成关键 
技术和核心 装备 ，满足 能源系统 不同 应用 场景 储能发展需要。  
1. 适应大规模高比例新能源友好并网的先进电网技术  
（1）新能源发电并网及主动支撑技术  
[集中攻关 ]开展新能源 功率 高 精 度 预测 技术 研究 ，突破 新能 
源发电 参 与电 网 频 率 /电 压 /惯 量 调节 的主动支撑 控 制、自同步 控 
制、宽频 带 振荡抑 制等关键技术，研 发 “云-边”协同 的新能源主 
动支撑智能 控 制和在线 评价 系统，提升并 网 安全性。 [示范试验 ] 
研究 并示范 无 常规电源支撑的新能源 直 流 外送 基 地主动支撑技 
术；研究 并示范新能源 孤 岛 直 流 接入的先进 协调 控 制技术，实现 
纯 电力电 子 网络稳 定 运 行；突破 中 压 并 网 逆变 器 和 光伏 高效 稳 定 
直 流 汇集等关键技术，开展新型高效大 容 量 光伏 并 网 技术示范。  
（2）电力系统仿真分析及安全高效运行技术  
 18 [集中攻关 ]研 发电力电 子 设备 /集 群 精 细 化 建模 与高效 仿真 
技术，更 大规 模 和 更 高 精 度的交 直 流 混 联电 网 仿真 技术，建立 智 
能化 计算分 析镜像 系统，突破具 有经济 运 行 与安全 稳 定 自 我 感 知 
能力的源 网 荷 储 多元 接入的 多 级 调 度 协同 、广域 协调 安全 稳 定 控 
制技术，实现复 杂 运 行 环境 下电 网运 行 特 性的深度 认知 和 运 行 趋 
势的有效 把 握 ；开展新型电力系统 网络 结 构模式 和 运 行 调 度、控
制 保 护 方 式 ，直 流 电 网 系统 运 行 关键技术，以及高 比例 新能源和 
高 比例 电力电 子 装备 接入电 网稳 定 运 行控 制技术 研究 ，提升电 网 
安全 稳 定 运 行 水平 ；开展电力系统 遭 受严 重 自然 灾害 、物 理 攻 击 、
网络 攻 击 等非常规安全 风 险识 别 及 防 范 研究 ，提高非常规 状 态 电 
网 安全 稳 定 防 御 和应 急 处 理 能力。  
（3）交直流混合配电网灵活规划运行技术  
[集中攻关 ]开展 多 电 压 等级交 直 流 混 合配电 网 灵 活 组网模式 
研究 ，掌握 源 网 荷 储 精 准 匹 配、整流 逆变合 理 布局的新型配电 网 
规划技术，研 制 多 端差 动 保 护 、区 域 故障 快速 处 理 等 装 置 及 直 流 
配用电 装备 ，突破 大规 模 随 机性 负荷 、间歇 性 分 布 式 电源和大规 
模分 布 式 储能接入下，中低 压 配电 网 源 网 荷 储 组网协同运 行控 制 
及 市场运 营 关键技术，实现配电 网 大规 模分 布 式 电源有 序 接入、
灵 活并 网 和 多种 能源 协调 优化 调 度，有效提升配电 网 的 韧 性和 运 
行 效 率 。 
（4）新型直流输电装备技术  
[集中攻关 ]开展交 直 流协调 控 制快速 保 护 以及 多 馈 入 直 流 系 
统 换 相 失败 综 合 防 治技术 研究 ，研 制新型 换流 器 、新型 直 流断 路 
 19 器、DC/DC 变 换 器 、直 流故障 限 流 器 、直 流 潮 流 控 制 器 、有源 
滤 波器 、可 控 消 能 装 置 等 设备 。 
（5）新型柔性输配电装备技术  
[集中攻关 ]研 制 过 电 压 抑 制与 监 测 、主动电 压 支撑、暂 态 潮 
流调 控 、故障 电 流 限 制、振荡 动 态 阻尼 、低 频 输 电、柔 性变电 站 、
新型 无 功补 偿 、有源 调压 、混 合 滤 波 等 装备 ，开展面向新型电力 
系统应用的新型电力电 子 拓扑 结 构 和 控 制等关键技术 研究 。 
（6）源网荷储一体化和多能互补集成设计及运行技术  
[示范试验 ]开展源 网 荷 储一体化和 风光 火 （储）、 风光水 （储）、 
风光 储一体化规划与集成 设计研究，掌握场 站 级高电 压 穿 越 和 次 
同步 振荡抑 制技术 ；研究 储能 充 放 电 最 优策略与 聚 合 控 制 理 论 ，
建立 工业 园 区 级智慧能源系统一体化 解 决方 案 ，形成规 模 化智慧 
可 调 资源 ；研究 电动 汽车 与电 网 能量双向交互 调 控 策略，构建 电 
动 汽车 负荷聚 合系统，实现电动 汽车 与电 网融 合发展 ；开发 适 应 
新能源汇集 输 送 的 多 端柔 性 直 流输 电、输 电线路动 态 增 容 等关键 
技术，实现源 网 荷 储广域 灵 活 调节 、安全 稳 定和经济 运 行 多 目标 
协调 控 制。  
（7）大容量远海风电友好送出技术  
[集中攻关 ]突破 大 容 量 海上风 电机 组 的全工 况 模 拟 及并 网 试 
验关键技术 装备 ，研 制 风 电机 组 干 式 升 压 变 压 器 ，突破 远 海风 电
全 直 流 以及低 频 输 电系统 设计 关键技术。 [示范试验 ]开展远 海风 
电 柔直 接入关键技术、装备 及 运维 技术 研究 ，突破 大 容 量 直 流海 
缆 及 附 件 材 料设计 及制造技术，掌握 紧 凑 化、轻 型化 海上平台设 
 20 计 关键技术，并进 行 示范应用。  
2. 储能技术  
（8）能量型 /容量型储能技术装备及系统集成技术  
[集中攻关 ]针 对电 网 削 峰 填谷 、集中 式 可再生能源并 网 等储 
能应用 场景 ，开展大 容 量长时储能 器 件与系统集成 研究 ；研 发长 
寿 命、低成本、高安全的 锂 离子 电 池 ，突破 铅 碳电 池 专用 模块均 
衡 和能量 管理 技术，开展高 功率 液 流 电 池 关键 材 料 、电 堆设计 以 
及系统 模块 的集成 设计 等 研究 ，研 发 钠 离子 电 池 、液 态 金属 电 池 、
钠硫 电 池 、固 态 锂 离子 电 池 、储能型 锂硫 电 池 、水 系电 池 等新一 
代高性能储能技术，开发储 热 蓄冷 、储氢、机 械 储能等储能技术。
[示范试验 ]开展 GWh 级 锂 离子 电 池 、大规 模压 缩空 气储能电 站 
和高 功率 液 流 电 池 储能电 站 系统 设计 与示范。  
（9）功率型 /备用型储能技术装备与系统集成技术  
[集中攻关 ]针 对增 强 电 网调 频 、平 滑间歇 性可再生能源 功率 
波 动以及 容 量 备 用等储能应用 场景 ，开展长 寿 命大 功率 储能 器 件 
和系统集成 研究 ；开展 超 导、电 介 质电 容器 等电 磁 储能技术攻关，
研 发电化 学超 级电 容器 、高 倍 率 锂 离子 电 池 等各 类 功率 型储能 器 
件；研发大 功率 飞 轮 材 料 以及高速 轴 承等关键技术，突破 大 功率 
飞 轮与高 惯 性 同步调 相机集成关键技术，以及 50MW 级 基于 飞 
轮的高 惯 性 同步调 相机技术。 [示范试验 ]推动 10MW 级 超 级电 容 
器、高 功率 锂 离子 电 池 、兆瓦 级 飞 轮储能系统 设计 与应用示范。  
（10 ）储能电池共性关键技术  
[集中攻关 ]开展 基于 储能电 池单 体和 模组短 时 间 测 试数 据预 
 21 测 长 日 历 寿 命的实验验 证 和 模 拟仿真 研究 ，实现储能电 池 25 年
以 上 的 循环寿 命及 健康 状 态 快速 监 测 和 评价；开展低成本可 修 复 
再生的新型储能电 池 技术 研究 ，研 发 退 役 电 池 剩 余价值评估 、单
体电 池自 动化 拆解 和 材 料分 选 技术，实现电 池 修 复、梯 次 利用、
回收 与再生 ；推动储能 单 体和系统的智能传 感 技术 研究 ；推动储 
能电 池 全 寿 命 周 期的安全性 检 测 、预 警 和 防护 研究 ；开展 基于 正 
向 设计 ，适 合 梯 次 利用的动力电 池设计 与制造，以及 梯 次 利用 场 
景分 析 、快速 分 选 、系统集成和 运维 等关键技术 研究 。[示范试 
验]研 发电化 学 储能系统安全 预 警 、系统 多 级 防护 结 构 及 材 料 等 
关键技术，示范大型 锂 电 池 储能电 站 的 整 体安全性 设计 、能量智 
能 管控 及 运维 、先进 冷 却 及 消 防 等关键技术。  
（11 ）大型变速抽水蓄能及海水抽水蓄能关键技术  
[示范试验 ]研 制大型变速 抽 水 蓄 能机 组水 泵 水 轮机、发电电 
动机、交 流 励磁 系统、继 电 保 护 系统、计算 机 监控 系统、调 速系 
统等关键 设备 ，研 制发电电动机出 口断 路 器 等高 压 开关 设备 ，建
立 变速 抽 水 蓄 能技术体系。突破海水 抽 水 蓄 能电 站 应对 海上恶 劣 
天 气的发电 调 度、水 库 和地下 水 防渗 、发电机 组 抗附 着 和 抗腐蚀 、
进 水口 和 尾 水 系统 防 海 浪 等关键技术，适 时开展工程示范。  
（12 ）分布式储能与分布式电源协同聚合技术  
[集中攻关 ]开展 分 布 式 储能系统 协同 聚 合 研究 ，提出 多 点布 
局储能系统的 聚 合方 法 ，掌握多 点布局储能系统 聚 合 调 峰、调 频 
及紧 急控 制系 列 理 论 与成 套 技术，实现广域布局的 分 布 式 储能、
储能电 站 的规 模 化集 群 协同 聚 合 ；开展 岛 屿 可再生能源开发与智 
 22 能微 网 关键技术攻关。 [应用推广 ]突破分 布 式 储能与 分 布 式 电源 
协同 控 制和 区 域能源 调 配 管理 技术，提高配电 网 对 分 布 式光伏 的 
接 纳 ；研 发 基于区块链 技术的 分 布 式 储能 多元市场 化交 易平台 ，
推广 基于区块链 共 享 储能应用技术。   
专栏 2 新型电力系统及其支撑技术重点示范  
01 适应大规模高比例新能源友好并网的先进电网技术 示范  
① 开展无常规电源支撑的新能源直流外送基地主动支撑技术应用示范；  
② 开展新型高效大容量光伏并网技术示范；  
③ 开展源网荷储一体化设计及运行示范；  
④ 开展风光火（储）、风光水（储）、风光储一体化设计及运行技术示范；  
⑤ 开展电动汽车与电网互动（ V2G ）示范；  
⑥ 开展深远海域海上风电基地柔性直流送出工程示范。  
02 储能 技术示范  
⑦ 开展大规模压缩空气储能电站系统设计与示范；  
⑧ 开展规模化高安全高性能液流电池储能电站系统设计与示范；  
⑨ 开展高惯性旋转备用储能技术应用示范；  
⑩ 开展大型锂电池储能电站工程示范；  
⑪ 开展变速抽水蓄能及出口断路器示范；  
⑪ 开展海水抽水蓄能工程示范。  
（三）安全高效核能技术  
围绕提升核电技术 装备水平 及项目经济性，开展 三 代核电关 
键技术优化 研究 ，支撑 建立 标 准 化型 号 和型 号谱 系 ；加 强 战略性、
前 瞻 性核能技术创新，开展 小 型 模块 化 反 应 堆 、（ 超）高 温 气 冷 
堆、熔盐 堆 等新一代先进核能系统关键核心技术攻关 ；开展 放 射 
性 废 物处 理 处 置 、核电 站 长期 运 行 、延寿 等关键技术 研究 ，推进 
核能全产业 链上 下 游 可持续发展。  
 23 1. 核电优化升级技术  
（1）三代核电技术型号优化升级  
[示范试验 ]开展 三 代核电在工程 建设 及 运 行 过 程中 涉 及的 设
备、工 艺 、布 置 和施工等关键技术优化 研究 ，进一 步 提高机 组 安 
全性、经济性、厂 址 适 应能力和 设备 可 靠 性，支撑 建立具 有 完 全 
自 主 知识 产 权 的 三 代核电标 准 化型 号 和型 号谱 系。 [应用推广 ]结
合国 际市场 要求，开展型 号适 应性 研 发，支撑 设计审 查认证 及 取 
证；持续开展核电 厂 设计 优化和先进技术 研究 ，助 力 自 主 三 代核 
电批量化发展及在国 际市场 推广应用。  
（2）核能综合利用技术  
[示范试验 ]开展核能 供热 （冷）方 案 优化及安全 设计 原 则 、
核能 海水 淡 化低 温 闪蒸 等核心 设备 以及核能制氢工 艺 方 案 等关 
键技术 研究 ，研究 核能与 风 电、光伏 、储能、氢能等的 多 能互 补 
形 式 ，优化 完 善 以核电 厂 为核心的 综 合能源系统方 案 及 运 营 技 
术，推动核能 梯 级利用，提高核能 综 合利用效 率 。 
2. 小型模块化反应堆技术  
（3）小型智能模块化反应堆技术  
[示范试验 ]开展 小 型智能 模块 化 反 应 堆 技术以及先进 热 交 
换、监 测 、材 料 、软 件体系和安全性等关键技术 研究 ，突破核心
技术 装备 ，完 成先进 模块 化 小 型 反 应 堆 典 型项目一体化与智能化 
设计 ，满足 在 园 区 、海岛 、基 地、矿 区 等 多场景 工程应用 条 件，
适 时开展 小 型 模块 化 反 应 堆 核能 综 合利用工程示范。  
（4）小型供热堆技术  
 24 [示范试验 ]开展 供热堆 系统 设计 、燃料组 件、试验验 证 等关 
键技术 研究 ，突破 关键 设备 技术，实现 小 型 供热堆设计 、装备 、
建 造和配 套 体系的标 准 化，适 时开展 小 型 堆供热商 用示范。  
（5）浮动堆技术  
[集中攻关 ]开展 浮 动 式反 应 堆装 置 总体技术方 案 等关键技术 
研究 ，研 制 满足 海 洋 条 件和 小 型化要求的关键 设备 ，健 全 海上 浮 
动 堆 标 准 规范体系。  
（6）移动式反应堆技术  
[集中攻关 ]开展 轻 型、智能核电源 装 置 设计 与关键技术 研究 ，
突破移 动 式反 应 堆 关键 共 性技术，开展气 冷 微 堆 、微 型 压水堆 、
热 管 反 应 堆 等型 号 总体方 案 设计 及关键核级 设备研 制，完 成相关 
试验验 证 ，形成 具备 可 移 动能力的先进核电源 装 置 方 案 。 
3. 新一代核电技术  
（7）（超）高温气冷堆技术  
[集中攻关 ]开展高 温 气 冷 堆 主 氦 风 机电 磁 轴 承等关键 设备 优 
化 改 造，突破多模块协调 控 制技术 ；研 制 超 高 温 气 冷 堆 关键 设备 ，
研 发（超）高 温 堆 “热-电-氢”多 联产应用技术，形成（ 超）高 温 
气 冷 堆多 用 途 应用技术方 案 。 
（8）钍基熔盐堆技术  
[集中攻关 ]建设 20MWe 小 型 模块 化 钍 基 熔盐 研究堆 及科 学 
设 施，探究堆 内 燃料 盐 、出 堆燃料 盐 和 处 理 后燃料 盐 中 锕 系 元 素 
和 裂 变产 物 的 存 在形 式 和转化规 律 ，建立 熔盐 堆 材 料 失 效 评估 、
寿 命 预测 标 准 方 法 ，完 成 钍 基 熔盐 堆 与发电系统 耦 合技术的 研 发 
 25 与验 证 。 
4. 全产业链上下游可持续支撑技术  
（9）放射性废物处理处置关键技术  
[集中攻关 ]开展 放 射 性 废 物 综 合 处 理 等 研究 ，研 发 完 善 等 离 
子熔 融 、蒸 汽 重 整 等 废 物处 理 关键技术 ；建立 废 物 综 合 处 理 最 优 
化技术体系和核电机 组 长期 运 行废 物处 理 方 案 ，建设 中低 放 废 物 
的 处 置 场 。 
（10 ）核电机组长期运行及延寿技术  
[集中攻关 ]开展核电 厂 长 周 期安全可 靠运 行 策略 研究 ，突破 
核电 厂 复 杂 严 苛 条 件下的智能 翻 新、设备整 体 更换 、多功 能远程 
操 控 、老 化（故障 ）在线 监 测 等关键技术，研 制定 位 、切 割 、焊
接与 金属 粉尘 收 集等智能化专用 装备 ，并 构建三维 仿真 模 型和全 
生命 周 期大数 据 系统 ；研究 核电 厂 关键 设备更换后 长期 运 行 的可 
行 性及实施路 径 。[示范试验 ]开展结 构完整 性 检 测 与 评价 、关键 
部件 材 料 快中 子 辐 照 损伤 评价 、一 回 路重要 镍 基 合 金 部件及主 管 
道材 料 性能 退 化 行 为 预测 、智能化核 设 施 健康管理监 测 、辐 照 脆 
化 热 退火老 化 缓 解 等核电机 组 老 化与 寿 命 管理 基础 性和应用性 
技术 研究 ，建立运 行 许 可 证 延 续技术体系和 老 化 管理 大纲技术体 
系。  
（11 ）核电科技创新重大基础设施支撑技术  
[集中攻关 ]加快 反 应 堆热 工 水 力、严 重 事故 机 理 等先进 理 论 
研究 成 果 的试验验 证 技术攻关，支撑高 水平台架 和 研究设 施的 建 
设与升级。  
 26 专栏 3 安全高效核能 技术 重点示范  
01 核电优化升级技术 示范  
① 开展具有完全自主知识产权的三代核电型号优化升级示范；  
② 开展现役核电机组供热等综合利用示范。  
02 小型模块化反应堆技术 示范  
③ 开展小型堆核能综合利用工程示范；  
④ 开展小型堆供热商业示范。  
03 全产业链上下游可持续支撑技术 示范  
⑤ 针对服役年限即将到期的核电机组开展运行许可证延续论证及示范。  
（四）绿色 高效 化石能源开发利用技术  
聚 焦 增 强 油气安全 保障 能力，有效支撑油气 勘 探 开发和 天然 
气产 供 销 体系 建设 ，开展 纳米 驱油、 CO 2驱油、精 细 化 勘 探 、智
能化 注 采 等关键核心技术攻关，提升低 渗 透 老 油 田 、高 含 水 油 田 
以及深 层 油气等 陆 上 常规油气的 采 收 率 和储量动用 率 ；推动深 层 
页岩 气、非 海 相非常规 天然 气、页岩 油和油 页岩 勘 探 开发技术攻 
关，研 发 天然 气 水 合 物 试 采 及 脱 水 净 化技术 装备 ；突破输运 、炼
化领域关键 瓶颈 技术，提升油气高效 输运 技术能力，完 善 下 游炼 
化高 端 产 品 研 发体系。聚 焦煤炭 绿色智能开 采 、重大 灾害防控 、
分 质 分 级转化、污染 物 控 制等重大需求，形成 煤炭 绿色智能高效 
开发利用技术体系。 研 发一批 更 高效 率 、更 加 灵 活、更 低 排放 的 
煤基 发电技术，巩固 煤 电技术领先地 位 。突破燃 气轮机 设计 、试
验、制造、运维 检修 等 瓶颈 技术，提升 燃 气发电技术 水平 。 
1. 油气安全保障供应技术  
—— 陆上常规油气勘探开发技术  
（1）低渗透老油田大幅提高采收率技术  
 27 [示范试验 ]完 善 纳米 驱油开发 理 论 ，研 发 表征 评价 技术 装备 ，
发展第 二 代 纳米 驱油技术 ；突破 陆 相 沉 积 低 渗 透 油 藏 CO 2驱油提 
高 采 收 率 工程配 套 技术 ；开展低 渗 透 油 田 纳米 驱油、 CO 2驱油工 
业化示范，提高我国低 渗 透 老 油 田原 油 采 收 率 。 
（2）高含水油田精细化 /智能化分层注采技术  
[示范试验 ]开展 水 驱、聚 驱 分 层 开 采 实时 监 测 与 控 制技术 研 
究，建立 油 藏 与工程一体化的智能 分 层 开 采 精 细 管理 系统，开展 
精 细 化 /智能化 分 层注 采 工程示范，提高高 含 水 油 田原 油 采 收 率 。 
（3）深层油气勘探目标精准描述和评价技术  
[集中攻关 ]揭 示深 层 -超 深 层 油气成 藏 机 理 ，建立 以 岩 相 古 地 
理 重 建 、规 模 储 层 分 布 预测 、资源 潜 力 评价 为核心的深 层 油气成 
藏 有效性 评价 方 法 ，形成深 层 油气 勘 探 地质 理 论 与地球 物 理评价 
技术体系，为深 层 油气 勘 探突破 和增产提 供 支撑。  
—— 非常规油气勘探开发技术  
（4）深层页岩气开发技术  
[示范试验 ]开展深 层 页岩 气储 层 特征 、工程 条 件及有效开发 
一体化 研究 ，掌握 深 层 页岩 气 “甜 点 区 ”评价 技术，探 明深部 原 位 
赋 存环境 下 页岩 原 位 力 学 行 为 演 化，突破页岩 储 层 高 温 、高 压 和 
高应力 水平井多段压裂 技术，支撑 埋 深 3500 ～4500 米 页岩 气的 
经济有效开发。  
（5）非海相非常规天然气开发技术  
[示范试验 ]开展 陆 相、海 陆 过 渡 相 页岩 气、致 密气和 煤 层 气 
富 集机 理 与 分 布规 律 研究 ，掌握 非常规气 “甜 点 区 ”评价 技术，攻
 28 关 穿层 体 积压裂 及 压后排采 关键技术，研 发 井 筒 合 采 工 具 ，开展 
CO 2增能复合 压裂 工 艺 技术应用，建立 非 海 相非常规 天然 气开发 
行 业标 准 与规范体系，支撑 压裂水平井平均单井累计 产气量达 到 
6000 万立 方 米 以 上 。 
（6）陆相中高成熟度页岩油勘探开发技术  
[示范试验 ]开展 微纳米孔喉 系统 表征 、流 体 赋 存 机 理 与可动 
性 评价 、“人 工油气 藏 ”开发、产能动 态 评价 等关键技术 研究 ，开
展“甜 点 区 ”评价 和 “井 工 厂 ”体 积压裂 技术示范，形成 陆 相中高成 
熟 度 页岩 油 富 集 理 论 与效 益 勘 探 开发配 套 技术体系。  
（7）中低成熟度页岩油和油页岩地下原位转化技术  
[集中攻关 ]突破 原 位 转化机 理 与 选 区 评价 、低成本 钻完井 、
高效加 热 、储 层改 造、体系 封 闭 、高 温 高 硫 化氢安全 环保采 油等 
关键技术，建立 全 过 程 精 细 化生 态环境保 护 技术体系，开展 原 位 
转化开发先导试验 研究 ，支撑中低成 熟 度 页岩 油和油 页岩 进入 商 
业开发 阶段 。 
（8）地下原位煤气化技术  
[集中攻关 ]开展地下 原 位煤 气化地质 评价选 址 、气化 炉 建 造、
气化 运 行控 制、地面集 输处 理 、产出气 综 合利用等技术攻关及 井 
下高 温 工 具研 制，研 发 物 理 模 拟 装 置 和数 值 模 拟 系统，构建 地质 
工程一体化 评价 开发技术体系并形成标 准 规范，为中深 层 地下 原 
位煤 气化先导试验 奠 定 基础 。 
（9）海域天然气水合物试采技术及装备  
 29 [集中攻关 ]建立天然 气 水 合 物 资源 评价 、富 集 区 地球 物 理 预 
测、地质 建模 与开发 潜 力 评价 技术体系，研 发 水 合 物 储 层 -井 筒 -
输 送 全 流 程优化 设计 软 件 平台 ，突破海 域 天然 气 水 合 物水平井 开 
发、流 动 保障 、试 采 管 柱 与 举 升、脱 水 净 化等关键技术，完 善 试 
采设计 方 案 ，支撑 海 域 天然 气 水 合 物单井日 产气量提升 至 3～5
万立 方 米 。 
—— 油气工程技术  
（10 ）地震探测智能化节点采集技术与装备  
[集中攻关 ]开展 MEMS 数字传 感 技术、基于 LoRa 架构 的 陆 
上节 点 自 适 应 组网 技术 研究 ，研 制 陆 上 、海 洋 智能化 节 点地 震 采 
集系统，实现百 万 道 级全数字地 震 探测 和深 海稳 定可 靠采 集。[应
用推广 ]应用高 精 度可 控 震 源智能系统，实现智能化、 网络 化的 
高效作业 管理；建设海 洋 地 震 采 集 装备 制造及 检 测平台 ，应用 海
洋 地 震 勘 探 系统地 震拖缆 、控 制与定 位 、综 合导 航 、气 枪震 源 控 
制等核心 装备 并 装 配 三维 地 震 物探 船 ，支撑 海 洋 地 震 勘 探 技术 装 
备 在 海 洋 深 水 油气 勘 探 开发的推广应用。  
（11 ）超高温高压测井与远探测测井技术与装备  
[集中攻关 ]突破 耐 高 温 芯 片 、耐 高 压 结 构 材 料 、高性能传 感 
器 等关键技术，形成 230 /170MPa℃以 上超 高 温 高 压 快速成 像 和 
井 旁 /井 地 /井 间 远 探测测井 技术 装备 ，配 套采 集 处 理解 释 软 件与 
刻 度 装 置 等技术，解 决复 杂 油气 藏 的深远 精 细 测 量与 评价 技术 难 
题。[应用推广 ] 开展高可 靠 快速与成 像 、全域成 像 、随 钻 成 像 等 
 30 仪器 系 列 优化升级和地质 适 应性 研究 ，推进地 层 成 像 测井 成 套装 
备 的规 模 化应用，持续提升国产高 端 测井装备 核心 竞争 力。  
（12 ）抗高温抗盐环保型井筒工作液与智能化复杂地层窄 
安全密度窗口承压堵漏技术  
[集中攻关 ]开展 井 筒 工作 液 抗 高 温 稳 定机 理 、复 杂 地 层 井 漏 
及 井 壁失 稳 机 理 研究 ，建立 工作 液 超 高 温评价 方 法 和 防漏 堵 漏评 
价 方 法 ，研 制 ≥240 ℃环保 型工作 液 、响应型 堵 漏材 料 等关键 材 料 ，
减小井 筒 工作 液 在 井 漏 时对 环境 的 污染 ，提高一 次 堵 漏 成 功率 ，
降 低 井 漏 损失 时 间 和 单井 漏 失 量。  
（13 ）高效压裂改造技术与大功率电动压裂装备  
[应用推广 ]研 发地质工程一体化 压裂 优化 设计平台 ，完 善 长 
水平井 油气高效体 积压裂 、智能 压裂 和高密度 “井 工 厂 ”多井多 缝 
立 体 压裂 工 艺 和 二 次完井 及重复 压裂 关键技术，研 制 分 布 式光 纤 
监 测 技术与 装备 、智能 材 料 、大 功率 电动 压裂装备 及工 具 ，实现 
超3000 米 水平段水平井 高效体 积压裂 工 艺 与 车 载 式 全电动 压裂 
装备 的推广应用。  
（14 ）地下储气库建库工程技术  
[集中攻关 ]开展复 杂 油气 藏 建 库库容空间 高效利用及储气 库 
监 测 技术 研究 ，研 制大型储气 库 用 离 心 压 缩 机关键核心部件及新 
型 节 能大规 模天然 气 烃 水 吸附 处 理 装 置 ，构建 储气 库 地质体 -井
筒-地面一体化 完整 性 评价 体系并形成储气 库 完整 性 管理 标 准 及 
规范，全面支撑国 内 复 杂 地质 条 件储气 库 大规 模建设 及安全 运 
行。 
 31 —— 管输技术  
（15 ）新一代大输量天然气管道工程建设关键技术与装备  
[示范试验 ]研 制 18 兆瓦天然 气 管道 集成 式压 缩 机、智能化 单 
枪 双 丝 /双 枪 四 丝 自 动 焊 机、钢管 、弯 管 、管 件和配 套 高 压 球 阀 
等核心 装备 。 
—— 炼化技术  
（16 ）特种专用橡 胶 技术  
[集中攻关 ]开展氢化 丁腈橡胶 、梯 度 阻尼橡胶 、长 链 支化 稀 
土 顺丁橡胶 分 子 设计 及制 备 技术 研究 ，突破 合成工 艺 及 控 制技 
术，研 制 耐 油氢化 丁腈橡胶 复合 材 料 、宽 温 域 宽频 率 高 阻尼 消 声 
瓦 用复合 材 料 ，完 成 稀 土 顺丁橡胶 高性能轮 胎 试制，形成氢化 丁 
腈橡胶 产 品 生产线、梯 度 阻尼橡胶 稳 产和长 链 支化 稀 土 顺丁橡胶 
成 套 技术。  
（17 ）高 端润滑 油 脂 技术  
[集中攻关 ]开展 多元 醇 酯 、烷 基 萘 、硅 烃 、低 聚 抗 氧 剂 等高 
端 润 滑材 料构 效关系和高 选 择 性合成技术 研究 ，研 制 硅 烃 基 空间 
润 滑 油、高性能 航空 涡 轮发动机 润 滑 油、超 宽 温 通 用 航空 润 滑脂 
等高 尖 端 润 滑 油 脂 产 品 ，为高 端 润 滑 油 脂 、多元 醇 酯 、长 链 烷 基 
萘 等 基础 油工业级批量化试生产 建立条 件。  
（18 ）分 子炼 油与分 子 转化 平台 技术  
[示范试验 ]开展 分 子炼 油机 理 研究 ，突破分 子 表征 、先进 分 
离、模 拟 放 大、分 子 重 构 、智能 控 制等关键技术，构建 产 品 结 构 
 32 灵 活 调整 的石油 分 子 转化 平台 ，实现传统 炼厂 多 产化工 料 或 多 产 
航 煤 兼顾 化工 料 ，增 强 传统 炼厂 产 品 结 构调 变能力。  
专栏 4 油气安全保障供应关键技术装备重点示范  
01 陆上常规油气勘探开发技术 示范  
① 开展老油田 CO 2驱油示范工程；  
② 针对高 含 水油田开展 精细 化 /智 能化分层 注采 工程应用示范。  
02 非常规油气勘探开发技术 示范  
③ 开展 埋 深 3500 米 以深 页 岩气 勘探 开发示范；  
④ 开展 陆相页 岩气、海 陆过渡相页 岩气和 煤 系 非 常规气的规模化 勘探 开 
发示范；  
⑤ 开展 “甜点 区 ”评价 和 “井 工厂 ”体 积 压 裂 技术示范。  
03 炼化技术 示范  
⑥ 开展多产化工料 或 多产 航煤兼顾 化工料等 传 统 炼 厂转型升级示范。  
2. 煤炭清洁低碳高效开发利用技术  
—— 煤炭绿色智能开采技术  
（19 ）煤矿智能开采关键技术与装备  
[集中攻关 ]研 制智能实时 随 机 超 前 探测 技术，支撑 “透 明 矿 
井”所要求的地质 保障 体系 建设 ；研 发 井 筒 机 械 破岩 智能 建设 、
综 采设备 精 准 定 位 与导 航 、综 采设备 群 智能 自 适 应 协同 推进、井
下智能 网 联 无轨辅助 运输 等关键技术 装备 ，开发 适 应 煤 矿 各 类 巷 
道条 件的智能化快速 掘 进成 套 技术 装备 ，提高 掘 进效 率 ，减 少 作 
业 人 员 。 
（20 ）煤 炭绿色 开采和废 弃 物 资 源化利用技术  
[集中攻关 ]研 发 采 空 沉陷 动 态 监 测 技术、矸 石等 固 体 废 弃 物 
充 填 采煤 技术、地 表 生 态 修 复、煤水 资源一体化利用技术， 改善 
 33 矿 区 生 态环境 ；开展关 闭 矿 井 资源 挖 潜 再利用、采 空 区 封 存 CO 2
技术 研究 ，实现关 闭 矿 井 资源的深度开发。 [示范试验 ]研 发 煤 矸 
石、煤 泥 、粉 煤 灰 高效利用技术，开展 矿 区 典 型大 宗 固废 资源化 
利用示范 ；建设煤 矿 地下 水 、低 浓 度 瓦斯 、井 下 废 热 等低 位热 能 
利用技术示范工程 ；开展 煤 火 区 灭 火 、治 理 区 绿色生 态 修 复 研究 ，
开展地下 煤 火 热 能利用与生 态 恢 复 综 合示范。  
（21 ）煤矿重大灾害及 粉尘 智能 监 控 预警 与防控技术  
[集中攻关 ]研究 工程 扰 动下深部 原 位岩 石力 学 行 为，突破 深 
部强采 动大变形围 岩 控 制、冲击 地 压 智能 防控 技术 ；开展深部工 
程结 构 围 岩 地 层改 性、深度高地应力 采场 围 岩 综 合 控 制等技术 研 
究；研 制 井 下 极 端 复 杂 环境 下 多功 能、高 精 度、低 功 耗 智能 感 知 
设备 ，研 发 井 下 海 量 多 源 异构 数 据 的高效 分 析 处 理 与智能 预测 技 
术，实现重大 灾害 事故风 险识 别 、预测 与 预 报 预 警； [示范试验 ]
突破采 掘 面 粉尘 控 制与 净 化、呼吸 性 粉尘浓 度 连 续在线 监 测 、粉
尘危 害精 确 预 警 等关键技术，开发大 容 尘 量和 强 耐湿 性的 送 风过 
滤 式 个体 防护 设备 ，实现 粉尘 高效 防控 。 
（22 ）煤 炭 及共 伴 生 资 源综合开发技术  
[集中攻关 ]开展 精 确 探 明 煤 系地 层 的 煤、油、非常规 天然 气、
稀 有 金属 、水 等 叠置 资源 赋 存条 件，精 准 定量确定开发 模式研究 ，
实现 煤炭 及 共 伴 生资源的有效开发。 [示范试验 ]开展 煤 系 “三 气 ”
（煤 层 气、页岩 气、致 密 砂 岩 气）综 合开发、矿 区煤 层 气 分 布 式 
经济高效利用技术 研究 ，推进 煤 矿 区煤 层 气开发与 瓦斯 治 理 协同 
示范。  
 34 —— 煤炭清洁高效转化技术  
（23 ）煤 炭 精准智能化 洗选 加工技术  
[示范试验 ]研 发 旋流场 重 介 质 精 准分 选 、界面 调 控 增 强 选 择 
性 浮选 、煤 泥 水 高效 固液 分 离 等关键技术 装备 ，突破 工 艺 参 数和 
产 品 质量高 精 度在线 检 测 及 预测 技术，形成 煤炭 精 确 分 选 技术工 
艺 及 装备 ；突破自 适 应 原 煤 性质全 流 程智能 控 制、数字 孪 生 运维 
等技术，构建 智能化 选 煤 技术体系。  
（24 ）新型柔性气化和煤与 有 机废 弃 物协同气化技术  
[集中攻关 ]开发 适宜 于 油气联产的大型 柔 性气化 炉 技术，提
高 甲烷 产 率 、减 少 污 水排放 量，实现低 阶煤 的 清洁 高效利用。 [示
范试验 ]开展 水煤 （焦）浆 与 炼厂废 弃 物 共 气化技术 研 发与示范，
协同处 理炼厂含 油 污泥 、废 油 浆 等 废 弃 物 ；开展 3000 吨/天 粉 煤 
加 压 气化技术 研 发与示范，解 决高 灰 分 、高 灰 熔 点 煤 清洁 高效气 
化 难 题 。 
（25 ）煤制油工 艺 升级及产品高 端 化技术  
[集中攻关 ]突破煤炭分 级 液 化的 温 和加氢 液 化、残渣 热 解 、
固 体 残渣 -废 水 共 气化等关键技术，提高 煤 制油的 过 程能效、油
品收 率 和油 品品 质 ；研 发百 万 吨 级 煤 油 共 加氢制 芳烃 、航空 燃料 
等高 品 质 特种燃料 油成 套 技术。 [应用推广 ] 优化升级 超 百 万 吨 级 
大型 煤炭 间 接 液 化成 套 技术 装备 ，进一 步 开发 汽 油等 超 清洁液 体 
燃料 生产技术。  
（26 ）低 阶 煤分质利用关键技术  
 35  [集中攻关 ]突破煤焦 油深加工制 取 化工新 材 料 技术。 [示范 
试验 ]开展百 万 吨 级低 阶煤热 解 及产 品 深加工、万 吨 级 粉 煤热 解 
与气化 耦 合一体化等技术 装备 工程示范，推进低 阶煤分 质利用。  
（27 ）煤转化 过 程中多种 污染 物协同控制技术  
[集中攻关 ]突破 低成本 炭基催 化 剂 制 备 、新型 脱硫脱硝 反 应 
器 及 原 位 再生等关键技术 装备 ，形成 适 于 工业 炉窑烟 气 多种 污染 
物协同 净 化成 套 技术 ；突破煤 化工高 盐 、高 浓 、难降解 有机 废 水 
深度 处 理 工 艺 技术，形成 煤 化工转化 过 程中 废 水协同 净 化技术。  
—— 先进燃煤发电技术  
（28 ）先进 高 参数 超超 临界 燃煤发电技术  
[集中攻关 ]开展 700℃等级高 温 合 金材 料 及关键高 温 部件的 
制造、加工、焊 接、检 验等关键技术 研究 。[示范试验 ]研 发 650℃
等级 蒸 汽 参 数的 超超临 界机 组 高 温材 料 生产及关键高 温 部件的 
制造技术，开展关键高 温 部件 损伤 机 理 研究 ，开发高 温 段 锅炉 管 
道 及集 箱 、主 蒸 汽 管道 和 汽 轮机高 压 转 子 等高 温 部件产业化制造 
技术，突破 高 温 部件应用的 同种 /异种 焊 接、冷 热 加工和 热处 理 
等关键技术，开展 650℃等级 超超临 界 燃煤 发电机 组 工程示范。  
（29 ）高效超低 排 放 循 环流化 床锅炉 发电技术  
[示范试验 ]开展 循环流 化 床锅炉炉内 石 灰 石深度 脱硫 以及 
NOx 超 低 排放 机 理 基础研究 ，优化大型 循环流 化 床锅炉 的 物料 
流态 、水 动力和传 热 、均 匀 布 风 、受热 面 壁 温偏差控 制以及 受热 
面布 置 等 设计 ，突破 高效、低成本的 超 低 排放循环流 化 床锅炉 发 
电关键技术，实现 锅炉炉膛 出 口 NOx 、SO 2基 本达 到超 低 排放 限 
 36 值 要求，大 幅 降 低 循环流 化 床锅炉 的 污染 物 控 制成本，适 时开展 
工程示范。  
（30 ）超 临界 CO 2（S-CO 2）发电技术  
[集中攻关 ]开展 S-CO 2基础物 性 研究 、闭 式热 力 循环 以及发 
电系统集成优化等关键技术 研究 ，掌握 适 配 不同热 源的 S-CO 2
发电系统及关键 设备设计 制造技术。 [示范试验 ]研 制 S-CO 2（闭
式）燃煤 锅炉 、透 平 、压 缩 机、高效 换热 器 等关键 设备 ，开展 
10 ～50MW 级S-CO 2发电工程示范及验 证 。 
（31 ）整 体煤气化 蒸汽 燃气 联 合 循 环发电（ IGCC ）及燃料 
电池发电（ IGFC ）系统集成优化技术  
[示范试验 ]研究 提升 IGCC 联产制氢、灵 活性发电等技术 ；
研 发 IGFC 系统高 温 换热 器 、高 温 风 机、纯氧 燃 烧 器 等关键 装备 ，
开展系统集成优化、系统动 态特 性、发电系统 控 制及 连 锁 控 制策 
略等关键技术 研究 ，开发优化 尾 气 纯氧 燃 烧 及 CO 2捕 集技术，适
时开展工程示范及验 证 。 
（32 ）高效低成本 的 CO 2捕 集、利用与 封存（CCUS ）技术  
[集中攻关 ]研 发新一代高效、低能 耗 的 CO 2捕 集技术和 装 置 ，
提高碳 捕 集系统的经济性 ；开展 CO 2驱油驱气、 CO 2合成碳 酸 脂 、
聚 碳等资源化、能源化利用技术 研究 ；突破 CO 2封 存 监 测 、泄 漏 
预 警 等核心技术 ；研 发碳 捕 集转化利用系统与各 种 新型发电系统 
耦 合集成技术。 [示范试验 ]开展百 万 吨 级 燃 烧 后 CO 2捕 集、利用 
与 封 存 全 流 程示范。  
（33 ）老 旧 煤电机组延寿及灵活高效改造技术  
 37 [示范试验 ]建立临 近 设计寿 命的 燃煤 机 组运 行 状 态 、机 组 系 
统和主 辅 设备 性能、主要 金属 部件 寿 命等 评估 方 法 体系，结合 节 
能提效和 灵 活性提升等需求， 研究延寿 改 造与 节 能提效 改 造、灵
活性提升 改 造等集成的 综 合 改 造技术，建立煤 电机 组延寿运 行 期 
间 主要 金属 部件 服 役 状 态 诊 断 、监 测 与 寿 命 管理 技术体系，开展 
工程示范及验 证 。 
（34 ）燃煤电 厂 节能环保、灵活性提升及 耦 合生物质发电 等 
改造技术  
[应用推广 ]推广先进成 熟 的 节 能提效、超 低 排放 、深度 节水 、
废 水 零 排放 、固废 减 量及 综 合利用技术 ；因 地制 宜 推广低 压 缸 零 
出力、加 装 蓄 热装 置 、火-储联合 调 频 等 火 电 灵 活性提升 改 造技 
术；因 地制 宜 推广 燃煤 耦 合 农林 废 弃 物 、市 政 污泥 、生活 垃圾 等 
发电技术，进一 步 提高现 役燃煤 电 厂耦 合生 物 质发电技术 水平 。 
3. 燃气发电技术  
（35 ）燃气 轮 机非常规燃料燃 烧 技术  
[集中攻关 ]研 发以 煤 气化合成气、高 炉 煤 气、焦 炉 煤 气等低 
热 值 气体为 燃料 的 燃 气轮机安全 稳 定 燃 烧 技术，开展 掺 氢 燃 气轮 
机设计 、制造、试验及 稳 定低 排放燃 烧 技术 研究 ，掌握 适 应 轻柴 
油和 天然 气双 燃料 的 燃 气轮机 稳 定 切换燃 烧 技术，针 对 伴 生气、
富 氢合成气、轻柴 油等非常规 燃料 开展相应机型 燃 气轮机的 多 领 
域应用。  
（36 ）中小型燃气 轮 机关键技术  
 38 [示范试验 ]突破 中 小 型驱动 燃 机 设计 和制造技术，完 善 关键 
部件和 整 机的试验验 证 能力，推动 自 主驱动 燃 机示范应用 ；研 发 
分 布 式 能源系 列燃 机，突破 各 类 型 燃 机 设计 和验 证 技术，建设完 
善 具 有一定 通 用性的中、小、微 型 燃 机试验 平台 ，满足 各 类 型 燃 
机试验需求，推进中 小 型 燃 机示范应用。  
（37 ）重型燃气 轮 机关键技术  
[示范试验 ]突破 重型 燃 气轮机 自 主 设计 、燃 烧 室 、透 平热 端 
部件、控 制系统、寿 命 评估 及 运维 检修服 务等关键 瓶颈 技术，研
制 具 有 完 全 自 主 知识 产 权 的 300MW 等级的 F级 燃 气轮机 ；开展 
50 ～70MW 等级 原 型机 自 主开发、制造和试验等关键技术 研 发 ；
突破 重型 燃 气轮机 透 平 叶片 毛坯 的 自 主 设计 、铸 造及 检 测 技术，
开展引进型 F级、 H级重型 燃 气轮机 热 端 部件、控 制系统、运维 
检修服 务创新示范及工程验 证 ，形成 基 本 完整 的 自 主 知识 产 权 重 
型 燃 机 设计 体系以及相应规范、 软 件和数 据 库 。 
专栏 5 煤炭清洁低碳高效开发利用及燃气发电技术装备重点示范  
01 煤炭绿色智能开采技术 示范  
① 开展矿区 典 型大 宗 固 废 资源化利用示范；  
② 开展 煤 矿地下水、低 浓度 瓦 斯 、井 下 废 热等低 位 热能利用示范；  
③ 开展地下 煤 火热能利用与生 态恢复 综合示范；  
④ 开展 井 工矿 井 、露 天 煤 矿 粉尘智 能 监控预警 与 职 业 病防治 研究与示 
范；  
⑤ 开展 煤 矿区 煤 层气开发与瓦 斯治理协 同示范。  
02 煤炭清洁高效转化 技术 示范  
⑥ 开展 煤炭精确 分 选 、全流程 智 能 控 制、数字孪 生运 维 等技术应用示范；  
⑦ 开展水 煤 （焦）浆 与 炼 厂 废弃 物 共 气化技术研发与工业示范；  
 39 ⑧ 开展 适 用 于 高 灰 分、高 灰 熔 点煤 的大规模气流 床粉煤 加压气化技术研 
发与工业示范；  
⑨ 开展百 万吨 级低 阶煤 热 解 及产 品 深加工、万吨 级 粉煤 热 解 与气化 耦 合 
一体化等技术装备工程示范。  
03 先进燃煤发电技术 示范  
⑩ 开展 650 ℃蒸 汽 参数 等级的 先进 超超 临界 燃 煤 发电工程示范；  
⑪ 开展 炉内控 制 实 现 炉膛 出口超低 排 放的超超 临界循环 流化 床锅炉 发 
电工程示范；  
⑪ 开展 10 ～50MW 等级超 临界 CO 2发电工程示范及验证；  
⑪ 开展新一代 IGCC 联 产制氢及 灵活 性发电工程示范；  
⑪ 开展 整 体 煤 气化燃料电池发电（ IGFC ）系统 集 成技术示范及验证；  
⑪ 开展百 万吨 级 CO 2捕集 、利用与 封存 全流程示范；  
⑪ 开展 300MW 及以上的老 旧煤 电机组延 寿 与节能 提 效、灵活 性 提 升等 
综合 改造 技术示范。  
04 燃气发电技术 示范  
⑪ 开展工业驱动型、分布式能源、海上油气 平台 用等 中 小型燃机自主化 
创 新示范；  
⑪ 开展 300MW 等级自主研发 F级燃机示范；  
⑪ 开展 引进 型 F级、 H/J 级 重 型燃机热 端部 件、控 制系统、运 维检修 服 
务 等自主化 创 新示范。  
（五）能源 系统数字化智能化 技术  
聚 焦 新一代 信息 技术和能源 融 合发展，开展能源领域用智能 
传 感 和智能量 测 、特种 机 器 人 、数字 孪 生，以及能源大数 据 、人
工智能、云计算 、区块链 、物 联 网 等数字化、智能化 共 性关键技 
术 研究 ，推动 煤炭 、油气、电 厂 、电 网 等传统 行 业与数字化、智
能化技术深度 融 合，开展各 种 能源 厂站 和 区 域智慧能源系统集成 
试点示范，引领能源产业转型升级。  
1. 基础共性技术  
 40 （1）智能 传感 与智能量测技术  
[集中攻关 ]开展能源领域专用的传 感 材 料研究 ，突破 核心 器 
件 设计 与制 备 技术，掌握特种 传 感 器 集成 封 装 和高可 靠 性技术，
开展传 感 器 关键量 值 校 验与可 靠 性 评价 技术 研究 ，确 保 关键 参 量 
的 准 确可 靠 ；提出低 功 耗 传 感 网络通信协议 ；健 全关键量 测设备 
运 行 与质量 评价 技术，建立 安全可 信 的能源 信息采 集与互动 平 
台，提升能源量 测 数 据 综 合 分 析 应用 水平 。 
（2）特种智能机 器人 技术  
[集中攻关 ]研究 面向能源 厂站 建设 、巡检 、检 测 、清理 等领 
域工程应用的机 器 人运 动 控 制、极 限 环境 下机 器 人 本体 适 应、复
杂 作业 空间 高 精 度定 位 、复合 自 动化 检 测 等机 器 人 控 制技术，开
发智能路 径 规划、复 杂 机动 反 馈 控 制等机 器 人 交互技术，为能源 
厂站 的智能 运维 提 供 技术支撑和 保障 。 
（3）能源装备 数字孪 生技术  
[示范试验 ]针 对发电 装备 、油气 田 工 艺 设备 、输 送管道 、柔
性 输 变电等能源关键 设备 ，开展 三维 精 细 化 建模 、数 理 与机 理 结 
合的 自 适 应 建模 、状 态 参 数 云 图重 构 、多物 理 场信息 集成等关键 
技术 研究 ，构建包括设备 状 态人 工智能 预测 、性能与安全 风 险 智 
能 诊 断 、人 机交互 虚拟仿真 预测 的数字 孪 生系统。  
（4）人 工智能与 区 块 链 技术  
[示范试验 ]开展图 像 识 别 、知识 图 谱 、自然 语言 处 理 、混 合 
增 强 智能、群 智优化、深度 强 化 学 习 等 人 工智能 基础 技术与能源 
领域的 融 合发展 研究 ；开展 跨 域 多链融 合与 基于区块链 的数 据 管 
 41 理 技术 研究 ，构建具备自 治 管理 能力的能源电力 区块链平台 ，研
究 适 用 于 能源交 易 、设备 溯 源、作业 管理 、安全 风 险管控 等业务 
的 共识 机制，开展 区块链 在 分 布 式 能源交 易 、可再生能源 消 纳 、
能源 金 融 、需求 侧 响应、安全生产、电力 调 度、电力 市场 等 场景 
的应用示范。  
（5）能源大 数据 与 云 计 算 技术  
[示范试验 ]建立 能源大数 据模 型，支撑 构建海 量并发、实时 
共 享 、开 放 服 务的能源大数 据 中心，开展能源数 据 资源的集成和 
安全 共 享 技术 研究 ，深化应用推广新能源 云 ，全面接入 煤 、油、
气、电等能源数 据 ，打 造新型能源数字经济 平台 。开展 适 用 于 能 
源 不同 领域的 云 容器 引 擎 、云 编 排 等技术 研究 ，构建异构云平台 
组 件 兼 容适 配 平台 和 多云 管理 平台 ，支撑能源 跨异构云平台 、跨
数 据 中心、多 站 融 合、云 边 协同 等 环境 下的应用开发和 多云 管理 。 
（6）能源物 联 网技术  
[示范试验 ]开展 适 应能源领域标 准 的 物 联 网通信协议 技术、
能源 物 联 终 端 协议自 适 应转 换 技术、能源 物 联 网信息模 型技术、
能源 物 联 网 端 到 端 连 接 管理 技术 研究 ，形成 云 边 协同 的全域 物 联 
网架构 ，开发 适 用 于 能源 物 联 网 的新型 器 件、新型 终 端 与 边 缘 物 
理 代 理 装 置 ，开发 物 联 网多 源数 据采 集 融 合 共 享 系统及大数 据分 
析 应用，建设 能源 物 联 网 及 终 端 安全 防护 技术 装备 体系，建立具 
备 接入和 管理 各 种物 联 网设备 及规 约 的 物 联 网 管理 支撑 平台 。 
2. 行业智能升级技术  
（7）油气田与 炼 化 企 业 数字 化智能化技术  
 42 [示范试验 ] 研 发油气 勘 探 开发一体化智能 云网平台 、地 上 地 
下一体化智能生产 管控 平台 、油气 田 地面绿色工 艺 与智能 建设 优 
化 平台 等关键技术系 列 及配 套装 置 ，开展新一代数字化油 田 示范 
和低成本绿色安全的地面工 艺 关键技术示范，实现科 研 、设计 、
生产、经 营 与决策一体化、智能化和绿色化。 搭 建 炼 化 企 业资源 
全 流 程 价值 链 优化 平台 以及 基于 泛 在 感 知 、生产 操 作 监控 、运 营 
决策与 执 行 的生产智能 运 营 平台 ，开展 基于 工业互联 网平台 的智 
能 炼厂 工业应用示范。  
（8）水电 数字 化智能化技术  
[示范试验 ]开展大 坝 智能化 建 造、地下长大 隧 洞群 智能化 建 
造、 TBM 智能 掘 进、全 过 程智能化质量 管控 等成 套 技术集成 研 
发与应用 ；构建流 域 梯 级 水 电 站 智能化 调 度 平台 ；开发智能 水 电 
站 大 坝 安全 管理 平台 ，实现智能 评 判 决策及在线 监控 ，推动 水 电
站 大 坝 及 库 区 智能 监 测 、巡查 与诊 断 评估 、健康管理 及远程 运维 ；
完 善 “监 测 、评估 、预 警 、反 馈 、总结提升 ”的 流 域 水 电 综 合 管理 
信息 化支撑技术，形成智能化规划 设计 、智能 建 造、智慧 运 行管 
控 和智能化 流 域 综 合 管理 等成 套 关键技术与 设备 。 
（9）风电机组与风电 场数字 化智能化技术  
[应用推广 ]掌握 叶片 自 动化生产工 艺 技术，推动 风 电产业 链 
数字化、网络 化、标 准 化、智能化，构建上 下 游 协同研 发制造体 
系；开展 风 电 场 数字化 选 址 及 功率预测 、关键 设备 状 态 智能 监 测 
与 故障 诊 断 、大数 据 智能 分 析 与 信息 智能 管理 等关键技术 研究 ，
打 造 信息 高效 处 理 、应用 便捷灵 活的智慧 风 电 场 控 制 运维 体系。  
 43 （10 ）光伏发电 数字 化智能化技术  
[示范试验 ]加 强多晶硅 等 基础 材 料 生产、光伏 电 池 及部件智 
能化制造技术 研究 ，构建光伏 智能生产制造体系 ；开展 太阳 能资 
源 多 尺 度 精 细 化 评估 与 仿真 、光伏 发电与电力系统 间 暂 稳态特 性 
和 仿真 等关键技术 研究 ，构建光伏 电 站 智能化 选 址 与智能化 设计 
体系 ；开展 光伏 电 站 虚拟 电 站 、电 站 级智能安 防 等关键技术 研究 ，
推动 光伏 电 站 智能化 运 行 与 维 护；开展大型 光伏 系统数字 孪 生和 
智慧 运维 技术、多 时 空 尺 度的 光伏 发电 功率预测 技术示范，推动 
智能 光伏 产业创新升级和 行 业 特 色应用。  
（11 ）电网智能 调 度运行控制与智能运 维 技术  
[示范试验 ]开展大电 网运 行 全 景 全 息 感 知 与智能决策、电 网 
故障 高效 协同处 置 、现 货 市场 支撑、新能源 预测 与 控 制、源 网 荷 
储协同 的低碳 调 度、基于调 控 云 的 调 度 管理 等技术攻关，研 发新 
一代 调 度技术支持系统 ；开发 基于 卫星 及 设备 GIS 的 多 源 信息 电 
网 灾害监 测预 警 、“空-天-地”一体化 监 测 、输 电线路及 设 施 无 人 
机一键 巡检 、电 网 “灾害 预 警 -主动 干 预 -灾 情感 知 -应 急指 挥 ”一体 
化智能应 急 、面向电力 行 业的电力 装备 检 测 、基于物 联 网 的高效 
精 益 化 运维 以及 单 相接地 故障准 确 研 判 等关键技术与 装备 ，实现 
设备故障 智能 研 判 和 不 停 电作业。  
（12 ）核电 数字 化智能化技术  
[集中攻关 ]构建 核电 研 发、设计 、制造、建 造、运维 、退 役 
全 周 期业务领域的数字化智能化标 准 体系及 平台 体系，建立 全生 
命 周 期大数 据 系统和核电 厂 三维 数 值 模 型，实现全 过 程 状 态 结 
 44 合、技术要 素 关联和技术 状 态 贯 通 ；开展 反 应 堆堆 芯 数 值 模 拟 和 
预测 、三维 数字化 协同设计 与智慧工地、机 组运 行 状 态 智能 监控 
与 分 析 、在 役去 污 、典 型 设备运 行 状 态 全面 感 知 预测 与智能 诊 断 、
预防性 维 修 、全 寿 期 健康管理 以及 老 化和 寿 命 评估 等关键技术 研 
究，支撑 构建人 机 物 全面智联、少 人 干 预 、少 人 值 守 的智能核电 
厂。 
（13 ）煤矿 数字 化智能化技术  
[集中攻关 ]开发 煤 矿 工程数字化 三维协同设计平台 ，支撑 煤 
矿 智能化 设计 ；重点 突破 精 准 地质 探测 、井 下 精 确定 位 与数 据 高 
效 连 续传 输 、智能快速 掘 进、复 杂 条 件智能 综 采 、连 续化 辅助 运 
输、露 天 开 采 无 人 化 连 续作业、重大 危 险 源智能 感 知 与 预 警 、煤
矿 机 器 人 等技术与 装备 ，建立煤 矿 智能化技术规范与标 准 体系，
实现 煤 矿 开 拓 、采 掘 （剥）、 运输 、通风 、洗 选 、安全 保障 、经
营 管理 等 过 程的智能化 运 行 。[示范试验 ]针 对我国 不同 矿 区煤 层 
赋 存条 件，开展大型 露 天煤 矿 智能化高效开 采 、矿 山 物 联 网 等工 
程示范应用，分 类 、分 级推进一批智能化示范 煤 矿 建设 ，促 进 煤 
炭 产业转型升级。  
（14 ）火电 厂数字 化智能化技术  
[示范试验 ]强 化 火 电 厂 数字化 三维协同设计 、智能施工 管控 、
数字化 移 交等技术应用 ；突破 火 电 厂 数字 孪 生体的系统 架构 、建
模 和开发技术 ；综 合应用先进 控 制策略、大数 据 、云计算 、物 联 
网、人 工智能、 5G 通信 等技术，从智能 监 测 、控 制优化、智能 
运维 、智能安 防 、智能 运 营 等 多 方面进 行 突破 与示范，建设具备 
 45 快速 灵 活、少 人 值 守 、无 人 巡检 、按 需 检修 、智能决策等 特征 的 
智能示范电 厂 ，全面提升 火 电 厂 规划 设计 、制造 建 造、运 行管理 、
检修 维 护 、经 营 决策等全产业 链 智能化 水平 。 
3. 智慧系统集成与综合能源服务技术  
（15 ）区 域综合智 慧 能源系统关键技术  
[示范试验 ]研究区 域 综 合智慧能源系统规划技术 ；开展复 杂 
场景多 能源转 换 耦 合机 理 、多 能源互 补 综 合 梯 级利用集成与智能 
优化、智慧能源系统数字 孪 生、智慧 城 市 高 品 质 供 电提升等技术 
研究 ，攻 克 智能化、网络 化、模组 化的 多 能转 换 关键 设备 ；研究 
综 合智慧能源系统能效 诊 断 与碳 流分 析 技术，支撑 建立 面向 多种 
应用和 服 务 场景 的 区 域智慧能源 服 务 平台 ，实现电、热、冷、水、
气、储、氢等 多 能 流 优化 运 行 及智慧 运维 ，全面提升能源 综 合利 
用 率 ；开展 典 型 场景 下 综 合智慧能源系统集成示范，推动形成各 
类 主体深度 参 与、高效 协同 、共 建 共 治 共 享 的智慧能源 服 务生 态 。 
（16 ）多 元 用 户 友好智能供 需 互动技术  
[示范试验 ]开展 多元 用 户 行 为 辨 识 与可 调节 潜 力 分 析 、广 泛 
接入与 边 缘智能 控 制、灵 活资源深度 耦 合与实时 调节 、即插即 用 
直 流供 用电、数字 孪 生支撑源 网 荷 储 协同 互动等技术，研 制 基于 
5G 和 边 缘 计算 的可 调 负荷 互动响应 终 端 ，研 发 融 合互联 网 技术 
的可 调 负荷 互动系统，建立多元 可 调 负荷 与智能电 网 良 性互动机 
制, 开展电动 汽车 有 序充 放 电 控 制、集 群 优化及安全 防护 技术 研 
究，开展 分 布 式光伏 、可 调 可 控负荷 互动技术 研究 ，开展 省 级大 
 46 规 模 可 调 资源 聚 合 调 控 、台区 用能优化示范验 证 ，促 进 清洁 能源 
消 纳 和 削 峰 填谷 。 
专栏 6 能源系统数字化智能化技术重点示范  
01 基础共性技术 示范  
① 开展发电装备、油气田工 艺 设备、输送管道、柔性输变电等能源关键 
设备 数字孪 生技术示范应用；  
② 开展电力 人 工 智 能一站式服 务 系统、智 能调 度指挥平台 等应用示范；  
③ 开展区 块链 技术在可再生能源电力 消纳 、分布式发电 市 场化交 易 、电
力 批 发 市 场、电力 零售市 场、安全生产等能源电力业 务 的示范应用；  
④ 开展能源大 数据中心 安全开放 平台 开发与示范应用；  
⑤ 开展电力 云平台异构云 组件 兼 容 适配平台 开发与示范应用；  
⑥ 开展具备 接入 和管 理各 类物 联 设备及规 约 的物 联 网管 理 支撑 平台 示 
范。  
02 行业智能升级技术 示范  
⑦ 开展 智 能油气田建设 项目 示范；  
⑧ 依托 已投 运的高坝大库开展 智 能水电站大坝管 理平台 示范；  
⑨ 开展 智 能光伏发电示范应用；  
⑩ 开展基 于 主 配 网 协 同的新一代 智 能调 度 系统示范；  
⑪ 开展基 于 输电线路的 异构 融合组网 通信智 能输电示范；  
⑪ 基 于数字孪 生和全景 感 知的输变电工程 智 能运 维 综合示范；  
⑪ 开展基 于云 -边-端 一体化 智 能量 测 系统及 增值 服 务 示范；  
⑪ 选择 不同区域、不同地质 条 件的 井 工和 露 天 煤 矿，开展 智 能化开 采 、
智 能化 选煤 、矿 山 物 联 网等工程示范；  
⑪ 开展设计、建 造 、运 维 、检修 、决策 等全生 命周 期 智 能电厂示范。  
03 智慧系统集成与综合能源服务技术 示范  
⑪ 开展工业 园 区可再生能源 冷 热电 联 供以及电 冷 热气氢多能转换工程 
示范；  
⑪ 开展 省 级大规模可调资源 聚 合调 控 示范。  
四、保障措施  
 47 （一）健全能源科技创新协同机制  
落实 “四个革命、一个合作 ”能源安全新战略，在国家能源 委 
员 会 框架 下，建立 健 全 多部 门参 加、目标明确、分 工合 理 的能源 
科技创新 协同 推进工作机制。国家能源、科技主 管 部 门 与各级地 
方能源、科技主 管 部 门 加 强 能源科技创新工作 协同 联动，指 导各 
地方 完 善依托 能源工程推进科技创新的相关配 套 政策。完 善 能源 
科技 协同 创新机制，发 挥 新型 举 国体制优势，对 于 目标明确的攻 
关任务，按照 “揭榜挂帅 ”的 原 则 确定 牵 头实施 单位 ，支持 牵 头实 
施 单位 联合相关 企 业、科 研 机 构 、高 校 ，以支撑能源发展需求和 
重大工程 建设 为目标，建立跨 领域、跨学 科的创新联合体，形成 
协同 攻关合力。  
（二）完善能源科技创新平台体系  
建立 健 全以全国重点实验 室 、国家工程 研究 中心、国家能源 
研 发创新 平台 以及地方、企 业相关创新 平台 为 骨 干 、梯 次 衔接的 
能源科技创新 平台 体系。依托 能源领域优势 企 业布局 设立 一批国 
家能源 研 发创新 平台 ，发 挥 行 业引领示范作用。进一 步 优化和规 
范国家能源 研 发创新 平台运 行管理 和 考 核 评价 ，探索建立 科 学 合 
理 的进入 退 出机制和 管理 机制，引导其围绕国家任务加大 投 入、
加 强 支撑。鼓励 国家能源 研 发创新 平台 实体化 运 行 ，用 足 用 好投 
资、财税 、薪酬 等国家各 类 科技创新支持政策，以 打 通 创新 链 和 
价值 链 为导向，发 挥 行 业引领作用，构建 开 放 合作、共 创 共 享 创 
新生 态 圈 。 
（三）推动能源科技成果示范应用  
 48 根 据 规划重点任务 设立 示范工程、示范 区 ，鼓励 各 类 能源项 
目制定技术 装备 创新方 案 ，确 保 规划各项任务 “攻关有主体、落
地有项目、进度可 追踪 ”。完 善 能源技术 装备 首 台 （套）政策，
进一 步 细 化落实 容错 机制等支持措施。 鼓励 地方制定 细 化 首 台 
（套）重大技术 装备 支持政策，经国家 认 定的 首 台 （套）重大技 
术 装备 示范项目，根据 实 际 需要 适 当 给 予 优 惠 和支持。鼓励 用 户 
企 业 建立 健 全 首 台 （套）评价 标 准 ，在确 保 安全的前提下推进能 
源 首 台 （套）技术 装备 示范应用。研究建立 能源产业技术 装备 推 
广 指 导目 录 ，向 市场 推广经 过 示范验 证 的先进能源技术 装备 。 
（四）突出企业技术创新主体地位  
发 挥 能源领域中 央 企 业技术 装备短板 攻关主力 军 、原 创技术 
策源地和现代产业 链 “链 长 ”作用，推动中 央 企 业和地方 企 业联 
动、国有 企 业和民 营企 业 协同 ，组织 产业 链 优势 企 业 强强 联合和 
产 学研 深度 协 作，集中优势资源 突破 制 约 发展的关键核心技术。
鼓励 民 营企 业加 强 能源技术创新，加大 研 发 投 入，专 注 细 分市场，
掌握 独 门 绝 技，独 立 或 与有关方面联合承 担 规划确定的重点任 
务。支持 由 企 业 牵 头联合科 研 机 构 、高 校 、社会 服 务机 构 等，聚
焦 能源重点领域，共 同 发 起 建立 产业技术创新战略联 盟 ，推动能 
源 基础研究 、应用 研究 与技术创新对接 融通 。 
（五）优化能源行业技术标准体系  
积极 实施标 准 化战略，大力推进技术专利化、专利标 准 化、
标 准 产业化。持续深化标 准 化工作 改 革，完 善 能源标 准 化 管理 体 
制机制。进一 步 加 强 能源标 准 化 顶层 设计 ，加快能源领域新型标 
 49 准 体系 建设 。坚 持能源标 准 化与技术创新、工程示范一体化推进，
强 化标 准 实施 监 督 ，以高标 准 支撑引领能源高质量发展。 积极 培 
育发展 团 体标 准 ，突 出 行 业标 准 公 益 属 性，着 力提升能源标 准 质 
量。建设 能源标 准 化 信息平台 ，推动能源 行 业标 准 公 开。大力推 
进能源标 准 国 际 化，加快能源 “走 出 去 ”亟 需标 准 的 翻 译 ，进一 步 
推动技术标 准 交 流 合作和中 外 标 准 互 认 ，提升中国标 准海 外 影响 
力。积极 培 养 能源标 准 化 人 才队伍 ，支持能源 企 业及标 准 化机 构 
参 与国 际 标 准 化工作。  
（六）加大规划任务资金支持 力度  
优化能源科技创新 投 入机制，多 方 争取 资 金 支持规划任务技 
术攻关。在国家能源 委员 会和国家科技 计 划（专项、基 金 等）管
理 部 际 联 席 机制等 框架 下，积极 将规划任务 纳 入中 央 预算 内 投 资 
项目、科技创新 2030—重大项目、能源相关重点 研 发 计 划重点 
专项项目，以及其 他 各 类 国家科技 计 划项目和地方科技 计 划项 
目，加 强 财 政资 金 支持力度。发 挥 财 政资 金 “四两 拨 千 斤 ”作用，
加 强 对 企 业创新 基 金 的引导，推动各 类 所有制 企 业围绕规划目标 
和任务加大 研 发资 金 投 入，吸 引各 类 社会资本 投 资能源科技创新 
领域。鼓励 国有资本、民 营 资本等各 类 社会资本 参 与能源 行 业各 
环节 科技创新。  
（七）加强能源科技创新国际合作  
立 足 开 放条 件下 自 主创新，积极 推进与 “一带一路 ”国家能
源科技合作，引导国 内 外 能源相关 企 业、科 研 机 构 、高 校 在能源 
科技领域的实质性合作。落实 “走 出 去 ”共 建 共 享 发展 模式 ，研究 
 50 完 善 能源技术 装备 国 际 合作 服 务工作机制，加 强 与 共 建 “一带一 
路”沿 线国家和地 区 在能源技术 装备 领域的务实合作。 积极 参 与 
国 际热 核 聚 变实验 堆计 划，加 强 与 清洁 能源部长级会 议 、创新 使 
命部长级会 议 及国 际 能源署等 多 边 机制和国 际组织 的务实合作，
促 进 清洁 能源技术 研 发。  
（八）加速能源科技创新人才培养  
贯彻落实《国务 院办 公 厅 关 于 深化产 教 融 合的 若 干 意见 》， 
根 据 能源技术革命发展需求，支持围绕能源前 沿 新兴交 叉 领域开 
展产 教 融 合试点，满足 跨学 科专业 人 才 供给 。创新能源技术 人 才 
培 养 模式 ，遵 循 能源产业发展规 律 ，依托 重大能源工程、能源创 
新 平台 ，加速技术 研 发、技术 管理 、成 果 转化等方面的中 青 年 骨 
干 人 才 培 养 ，培育一批引领能源技术前 沿 、支撑能源工程 建设 的 
技术带头 人 和一批 懂 科技、精管理 的复合型 人 才 。在能源关键技 
术领域，支持能源 企 业引进储 备 高 层 次 技术 人 才 ，促 进优 秀 人 才 
在 研 发机 构 和能源高新 企 业双向 流 动。落实国有 企 业成 果 转化 奖 
励 相关政策，鼓励 能源领域国有 企 业 突破 工资总 额 基 数等 限 制，
对能源技术创新、成 果 转化重要 贡献 人 员 和 团队 进 行 奖 励 。 
五、附录 ：技术路线图  
 51 （一）先进可再生能源发电及综合利用技术  
 
 52 （二）新型电力系统及其支撑技术  
 
 53 （三）安全高效核能技术  
 
 54 （四）绿色高效化石能源开发利用技术  
 
 55 
 
 56 （五）能源系统数字化智能化技术  
 