# -------------------- Model --------------------
MODELS_ROOT_DIR=/opt/local/llm_models/huggingface.co
# FIXME
BASE_MODEL_PATH=${MODELS_ROOT_DIR}/Qwen/Qwen3-4B

TASK_NAME=${MODELS_ROOT_DIR}/speechlessai/$(basename ${PWD})
MODEL_BASENAME=${TASK_NAME}
TEST_MODEL_PATH=${MODELS_ROOT_DIR}/speechlessai/${MODEL_BASENAME}

VLLM_PORT=12345
TENSOR_PARALLEL_SIZE=4

SGLANG_PORT=30000
