# From speechless-code-mistral-7b-v1.0
# -------------------- Model --------------------
export MODELS_ROOT_DIR=/opt/local/llm_models/huggingface.co
# FIXME
export BASE_MODEL_PATH=${MODELS_ROOT_DIR}/mistralai/Mistral-7B-v0.1
# FIXME
export TEST_MODEL_PATH=${MODELS_ROOT_DIR}/speechlessai/speechless-code-mistral-7b-v1.0
# export TEST_MODEL_PATH=${MODELS_ROOT_DIR}/speechlessai/speechless-nl2sql-mistral-7b-v0.1
# export TEST_MODEL_PATH=${MODELS_ROOT_DIR}/speechlessai/speechless-mistral-7b-v0.1

# -------------------- Dataset --------------------
# FIXME
# export DATASET=/opt/local/datasets/jondurbin/airoboros-2.2/instructions-clean.jsonl
# export DATASET=/opt/local/datasets/Speechless/airoboros-orca-platypus-instructions.jsonl
# export DATASET=/opt/local/datasets/Speechless/speechless-spider.jsonl
export DATASET=/opt/local/datasets/Speechless/speechless-thoughts-200k.jsonl

# -------------------- Environment --------------------
export OUTPUT_DIR=./outputs
export TORCH_DISTRIBUTED_DEBUG=DETAIL
export RAY_memory_monitor_refresh_ms=0

# -------------------- Task --------------------
# FIXME
export TASK_NAME=$(basename ${TEST_MODEL_PATH})
export TASK_CHECKPOINT_DIR=${OUTPUT_DIR}/${TASK_NAME}
export WANDB_PROJECT=${TASK_NAME}

# -------------------- Task --------------------
export DATASET_FORMAT=airoboros
export NUM_TRAIN_EPOCHS=2
export PER_DEVICE_TRAIN_BATCH_SIZE=2
export GRADIENT_ACCUMULATION_STEPS=32
export EVAL_DATASET_SIZE=0.005